Converting symbolic Jacobian to numerical function ...

Finding singularities using multi‑start optimization ...

Singularity  1  min(svd)=9.27e-11
  θ [deg]= [-2.4 -0.4 -78.3 -31.8 28.5 128.2 -5.4 ]

Singularity  2  min(svd)=6.01e-11
  θ [deg]= [-0.3 0.0 83.9 -76.3 -13.6 160.2 -0.7 ]

Singularity  3  min(svd)=1.13e-09
  θ [deg]= [-4.7 -3.8 55.0 -101.3 100.3 167.9 2.6 ]

Singularity  4  min(svd)=4.30e-11
  θ [deg]= [2.4 -0.8 80.0 -97.0 -52.3 153.7 8.3 ]

Singularity  5  min(svd)=1.39e-10
  θ [deg]= [-1.2 0.3 70.2 -17.7 -32.0 127.9 -2.1 ]

Singularity  6  min(svd)=1.08e-09
  θ [deg]= [-0.0 0.0 -86.8 -89.6 18.9 107.7 0.1 ]

Singularity  7  min(svd)=2.11e-11
  θ [deg]= [0.0 -0.1 86.9 -89.5 -18.7 107.7 -0.0 ]

Singularity  8  min(svd)=5.10e-11
  θ [deg]= [-3.6 -0.3 7.5 -14.0 -0.6 123.2 4.7 ]

Singularity  9  min(svd)=2.34e-09
  θ [deg]= [0.9 -1.2 94.1 -89.4 23.5 119.8 -1.7 ]

Singularity 10  min(svd)=1.30e-09
  θ [deg]= [44.9 12.5 -75.6 -131.6 30.2 166.2 -8.6 ]

Singularity 11  min(svd)=3.45e-10
  θ [deg]= [0.1 -0.5 31.3 -19.9 4.0 152.4 -9.1 ]

Singularity 12  min(svd)=1.56e-09
  θ [deg]= [-1.4 1.3 -81.9 -78.4 51.9 110.3 4.9 ]

Singularity 13  min(svd)=1.88e-11
  θ [deg]= [0.6 -4.0 -81.3 -78.3 42.8 142.8 -3.8 ]

Singularity 14  min(svd)=4.84e-11
  θ [deg]= [4.9 0.4 -1.0 -17.9 30.5 147.3 -1.9 ]

Singularity 15  min(svd)=3.28e-11
  θ [deg]= [1.8 -8.1 -97.7 -84.0 -52.7 103.3 -5.0 ]

Singularity 16  min(svd)=9.52e-11
  θ [deg]= [7.7 0.1 -110.9 -71.7 -75.5 163.6 2.5 ]

Singularity 17  min(svd)=2.48e-09
  θ [deg]= [2.4 -5.6 -107.7 -159.2 -23.4 171.3 -7.7 ]

Singularity 18  min(svd)=1.64e-09
  θ [deg]= [1.0 0.1 82.4 -104.3 -59.2 111.6 -0.0 ]

Singularity 19  min(svd)=1.62e-11
  θ [deg]= [-1.7 -16.7 26.2 -17.6 -33.1 144.0 -4.5 ]

Singularity 20  min(svd)=5.86e-12
  θ [deg]= [-0.7 0.1 -91.7 -88.1 -10.3 99.6 1.6 ]

Singularity 21  min(svd)=2.09e-10
  θ [deg]= [-1.1 1.4 80.3 -77.1 -63.0 128.1 3.2 ]

Singularity 22  min(svd)=3.04e-09
  θ [deg]= [-0.0 0.1 44.7 -84.9 -3.6 167.5 0.8 ]

Singularity 23  min(svd)=4.15e-10
  θ [deg]= [5.2 -9.8 -68.9 -39.8 107.0 115.2 -32.2 ]

Singularity 24  min(svd)=5.18e-10
  θ [deg]= [-0.0 -0.0 -0.9 -87.7 -0.1 167.8 0.6 ]

Singularity 25  min(svd)=1.65e-09
  θ [deg]= [14.1 4.4 66.4 -99.2 -22.6 166.6 8.9 ]

Singularity 26  min(svd)=1.10e-09
  θ [deg]= [0.0 -0.2 90.9 -99.1 6.6 67.8 -0.1 ]

Singularity 27  min(svd)=1.61e-09
  θ [deg]= [-6.0 -3.5 101.9 -90.2 72.1 159.1 -11.9 ]

Singularity 28  min(svd)=1.53e-10
  θ [deg]= [17.5 0.2 82.2 -98.1 -45.9 141.8 41.3 ]

Singularity 29  min(svd)=4.57e-10
  θ [deg]= [0.2 -0.0 -99.8 -89.7 22.9 170.7 0.3 ]

Singularity 30  min(svd)=1.77e-09
  θ [deg]= [7.9 -0.2 98.1 -110.8 64.7 128.6 -8.8 ]

Singularity 31  min(svd)=3.14e-09
  θ [deg]= [3.6 1.6 -11.9 -99.1 33.2 168.1 4.0 ]

Singularity 32  min(svd)=5.98e-10
  θ [deg]= [-0.9 -1.6 -62.5 -78.6 -51.2 169.0 -0.8 ]

Singularity 33  min(svd)=5.84e-10
  θ [deg]= [-3.3 2.6 24.6 -83.2 -27.1 167.2 2.0 ]

Singularity 34  min(svd)=2.80e-10
  θ [deg]= [0.4 1.2 98.5 -88.4 51.3 138.3 -0.3 ]

Singularity 35  min(svd)=5.41e-11
  θ [deg]= [0.6 -0.2 -86.7 -15.2 -29.5 140.3 0.1 ]

Singularity 36  min(svd)=3.69e-11
  θ [deg]= [-0.0 0.3 -57.1 -18.6 1.4 148.8 2.4 ]

Singularity 37  min(svd)=6.99e-10
  θ [deg]= [5.2 -1.0 95.0 -15.0 -50.0 118.4 9.3 ]

Singularity 38  min(svd)=1.96e-09
  θ [deg]= [-79.9 16.1 83.4 -98.2 -39.0 134.7 -0.3 ]

Singularity 39  min(svd)=8.47e-11
  θ [deg]= [0.1 0.0 11.9 -15.3 107.1 106.7 -0.1 ]

Singularity 40  min(svd)=4.59e-10
  θ [deg]= [3.9 -7.1 -82.4 -68.0 45.9 85.4 -28.8 ]

Singularity 41  min(svd)=8.08e-10
  θ [deg]= [1.0 -0.0 -74.5 -14.6 -100.0 169.0 0.4 ]

Singularity 42  min(svd)=7.09e-11
  θ [deg]= [-0.1 0.1 -49.8 -26.6 111.7 123.4 -0.1 ]

Singularity 43  min(svd)=1.36e-10
  θ [deg]= [2.1 0.9 -121.5 -130.9 -13.5 169.1 0.8 ]

Singularity 44  min(svd)=1.70e-11
  θ [deg]= [-1.8 -0.1 97.5 -16.5 22.4 112.4 1.6 ]

Singularity 45  min(svd)=3.74e-09
  θ [deg]= [1.7 0.7 -71.4 -29.4 -72.1 166.7 0.0 ]

Singularity 46  min(svd)=2.22e-09
  θ [deg]= [26.0 7.9 10.3 -97.2 3.1 168.2 -38.4 ]

Singularity 47  min(svd)=1.65e-09
  θ [deg]= [0.0 -0.3 -95.1 -106.6 -34.8 103.0 0.8 ]

Singularity 48  min(svd)=1.55e-11
  θ [deg]= [-9.8 -11.0 95.5 -96.7 25.4 147.6 9.4 ]

Singularity 49  min(svd)=6.89e-10
  θ [deg]= [2.1 -5.4 49.3 -93.6 -42.7 166.8 -6.9 ]

Singularity 50  min(svd)=2.30e-10
  θ [deg]= [-0.0 -0.1 -80.8 -102.8 67.8 148.3 -0.2 ]

Singularity 51  min(svd)=7.06e-10
  θ [deg]= [1.9 -1.4 -97.5 -136.5 -72.2 118.1 -8.2 ]

Singularity 52  min(svd)=8.91e-11
  θ [deg]= [-0.8 1.8 -86.8 -16.0 17.0 96.8 -1.1 ]

Singularity 53  min(svd)=6.93e-10
  θ [deg]= [-0.6 0.1 76.0 -55.1 -83.3 118.7 -0.0 ]

Singularity 54  min(svd)=1.04e-11
  θ [deg]= [35.1 16.4 -97.5 -88.2 44.1 171.8 23.9 ]

Singularity 55  min(svd)=1.78e-10
  θ [deg]= [-3.0 6.0 88.3 -76.0 56.5 173.2 -14.5 ]

Singularity 56  min(svd)=3.37e-11
  θ [deg]= [0.0 -0.0 -6.1 -146.0 -3.4 170.8 0.0 ]

Singularity 57  min(svd)=4.60e-10
  θ [deg]= [0.0 -0.0 -82.6 -79.8 108.7 153.6 0.3 ]

Singularity 58  min(svd)=1.45e-10
  θ [deg]= [-2.5 -1.7 18.1 -14.3 44.3 124.0 0.1 ]

Singularity 59  min(svd)=8.62e-13
  θ [deg]= [-26.6 -7.6 -94.6 -155.5 -49.1 53.8 -21.9 ]

Singularity 60  min(svd)=9.72e-10
  θ [deg]= [-1.8 -0.0 97.6 -101.0 62.4 88.1 1.6 ]

Singularity 61  min(svd)=5.35e-10
  θ [deg]= [-5.6 7.5 -74.6 -63.6 59.2 154.9 11.6 ]

Singularity 62  min(svd)=5.14e-12
  θ [deg]= [13.8 -1.7 88.6 -92.1 -41.0 179.9 11.1 ]

Singularity 63  min(svd)=5.36e-10
  θ [deg]= [0.2 0.1 65.9 -15.7 43.7 142.9 0.0 ]

Singularity 64  min(svd)=2.31e-10
  θ [deg]= [-1.8 -0.1 -38.5 -14.8 -97.0 103.9 -0.5 ]

Singularity 65  min(svd)=1.64e-10
  θ [deg]= [15.6 0.0 92.9 -87.3 17.9 94.9 -25.1 ]

Singularity 66  min(svd)=5.11e-11
  θ [deg]= [0.1 -0.0 88.1 -36.5 -4.3 138.9 0.0 ]

Singularity 67  min(svd)=5.59e-11
  θ [deg]= [-0.4 0.0 -97.5 -88.6 -26.8 155.8 -0.3 ]

Singularity 68  min(svd)=1.29e-11
  θ [deg]= [0.0 -0.0 86.7 -19.9 -128.6 160.8 -0.0 ]

Singularity 69  min(svd)=8.66e-10
  θ [deg]= [-13.5 -2.8 72.6 -98.1 1.5 168.4 37.4 ]

Singularity 70  min(svd)=2.56e-09
  θ [deg]= [-3.7 -3.3 -63.7 -80.5 31.2 165.2 1.4 ]

Singularity 71  min(svd)=4.40e-10
  θ [deg]= [32.0 -7.4 -84.1 -102.3 39.2 111.1 -13.6 ]

Singularity 72  min(svd)=2.92e-10
  θ [deg]= [27.3 -1.0 -90.9 -130.0 -5.3 122.6 -14.8 ]

Singularity 73  min(svd)=2.44e-09
  θ [deg]= [4.1 0.5 2.2 -83.8 -80.2 167.6 2.9 ]


Searching for specific singularity types ...

Checking elbow singularities ...
  θ4 = -176.0°  elbow singularity added.
  θ4 = -4.0°  elbow singularity added.

Checking shoulder singularities ...

Checking wrist singularities ...


========== SINGULARITY ANALYSIS ==========
Total unique singularities found: 75

Singularity 1 (Type: Interior):
  θ [deg] = [-2.4 -0.4 -78.3 -31.8 28.5 128.2 -5.4 ]
  σ = [1.88e+00 1.40e+00 1.29e+00 2.53e-01 6.48e-02 9.27e-11 ]
  Rank = 5,  κ = 2.03e+10
  Null dim = 1 | dir = [-0.40 -0.40 -0.04 -0.00 0.06 -0.16 0.81 ]

Singularity 2 (Type: Interior):
  θ [deg] = [-0.3 0.0 83.9 -76.3 -13.6 160.2 -0.7 ]
  σ = [2.06e+00 1.43e+00 1.09e+00 2.70e-01 1.86e-01 6.01e-11 ]
  Rank = 5,  κ = 3.42e+10
  Null dim = 1 | dir = [0.08 0.08 0.22 0.02 0.61 0.02 0.75 ]

Singularity 3 (Type: Interior):
  θ [deg] = [-4.7 -3.8 55.0 -101.3 100.3 167.9 2.6 ]
  σ = [1.98e+00 1.50e+00 1.19e+00 3.61e-01 1.55e-01 1.13e-09 ]
  Rank = 5,  κ = 1.75e+09
  Null dim = 1 | dir = [-0.03 -0.03 -0.06 -0.11 0.72 0.02 0.68 ]

Singularity 4 (Type: Interior):
  θ [deg] = [2.4 -0.8 80.0 -97.0 -52.3 153.7 8.3 ]
  σ = [2.07e+00 1.44e+00 1.11e+00 3.46e-01 9.04e-02 4.30e-11 ]
  Rank = 5,  κ = 4.81e+10
  Null dim = 1 | dir = [-0.27 -0.27 -0.47 -0.01 -0.07 -0.26 -0.74 ]

Singularity 5 (Type: Interior):
  θ [deg] = [-1.2 0.3 70.2 -17.7 -32.0 127.9 -2.1 ]
  σ = [1.86e+00 1.37e+00 1.35e+00 2.59e-01 1.90e-02 1.39e-10 ]
  Rank = 5,  κ = 1.34e+10
  Null dim = 1 | dir = [-0.34 -0.34 0.54 0.01 0.32 -0.04 -0.62 ]

Singularity 6 (Type: Interior):
  θ [deg] = [-0.0 0.0 -86.8 -89.6 18.9 107.7 0.1 ]
  σ = [1.83e+00 1.43e+00 1.39e+00 2.91e-01 2.51e-01 1.08e-09 ]
  Rank = 5,  κ = 1.70e+09
  Null dim = 1 | dir = [0.35 0.35 -0.45 -0.03 0.56 0.14 -0.46 ]

Singularity 7 (Type: Interior):
  θ [deg] = [0.0 -0.1 86.9 -89.5 -18.7 107.7 -0.0 ]
  σ = [1.86e+00 1.42e+00 1.38e+00 2.81e-01 2.57e-01 2.11e-11 ]
  Rank = 5,  κ = 8.81e+10
  Null dim = 1 | dir = [0.35 0.35 0.45 -0.03 -0.56 0.14 0.46 ]

Singularity 8 (Type: Wrist):
  θ [deg] = [-3.6 -0.3 7.5 -14.0 -0.6 123.2 4.7 ]
  σ = [2.01e+00 1.53e+00 8.64e-01 2.94e-01 6.86e-02 5.10e-11 ]
  Rank = 5,  κ = 3.95e+10
  Null dim = 1 | dir = [-0.00 -0.00 -0.65 0.00 -0.74 0.00 -0.19 ]

Singularity 9 (Type: Interior):
  θ [deg] = [0.9 -1.2 94.1 -89.4 23.5 119.8 -1.7 ]
  σ = [1.89e+00 1.43e+00 1.32e+00 2.89e-01 2.17e-01 2.34e-09 ]
  Rank = 5,  κ = 8.08e+08
  Null dim = 1 | dir = [-0.36 -0.36 -0.48 -0.03 0.45 0.17 -0.53 ]

Singularity 10 (Type: Interior):
  θ [deg] = [44.9 12.5 -75.6 -131.6 30.2 166.2 -8.6 ]
  σ = [1.99e+00 1.59e+00 1.15e+00 3.52e-01 5.97e-02 1.30e-09 ]
  Rank = 5,  κ = 1.53e+09
  Null dim = 1 | dir = [-0.07 -0.07 0.37 -0.03 0.44 -0.04 0.81 ]

Singularity 11 (Type: Wrist):
  θ [deg] = [0.1 -0.5 31.3 -19.9 4.0 152.4 -9.1 ]
  σ = [1.99e+00 1.64e+00 7.50e-01 2.71e-01 7.66e-02 3.45e-10 ]
  Rank = 5,  κ = 5.77e+09
  Null dim = 1 | dir = [-0.01 -0.01 0.50 -0.00 0.79 0.00 0.36 ]

Singularity 12 (Type: Interior):
  θ [deg] = [-1.4 1.3 -81.9 -78.4 51.9 110.3 4.9 ]
  σ = [1.85e+00 1.42e+00 1.33e+00 2.88e-01 2.24e-01 1.56e-09 ]
  Rank = 5,  κ = 1.19e+09
  Null dim = 1 | dir = [0.39 0.39 -0.35 -0.07 0.55 0.37 -0.36 ]

Singularity 13 (Type: Interior):
  θ [deg] = [0.6 -4.0 -81.3 -78.3 42.8 142.8 -3.8 ]
  σ = [1.99e+00 1.42e+00 1.16e+00 2.93e-01 1.34e-01 1.88e-11 ]
  Rank = 5,  κ = 1.06e+11
  Null dim = 1 | dir = [-0.33 -0.33 0.39 -0.00 0.02 -0.27 0.74 ]

Singularity 14 (Type: Interior):
  θ [deg] = [4.9 0.4 -1.0 -17.9 30.5 147.3 -1.9 ]
  σ = [1.98e+00 1.64e+00 7.46e-01 2.70e-01 8.04e-02 4.84e-11 ]
  Rank = 5,  κ = 4.09e+10
  Null dim = 1 | dir = [-0.04 -0.04 0.52 -0.01 0.78 -0.00 0.34 ]

Singularity 15 (Type: Interior):
  θ [deg] = [1.8 -8.1 -97.7 -84.0 -52.7 103.3 -5.0 ]
  σ = [1.86e+00 1.42e+00 1.37e+00 2.93e-01 2.49e-01 3.28e-11 ]
  Rank = 5,  κ = 5.67e+10
  Null dim = 1 | dir = [-0.36 -0.36 0.38 -0.08 -0.61 0.35 0.30 ]

Singularity 16 (Type: Interior):
  θ [deg] = [7.7 0.1 -110.9 -71.7 -75.5 163.6 2.5 ]
  σ = [2.03e+00 1.43e+00 1.10e+00 2.82e-01 8.40e-02 9.52e-11 ]
  Rank = 5,  κ = 2.14e+10
  Null dim = 1 | dir = [0.12 0.12 -0.12 -0.09 -0.57 -0.14 -0.78 ]

Singularity 17 (Type: Interior):
  θ [deg] = [2.4 -5.6 -107.7 -159.2 -23.4 171.3 -7.7 ]
  σ = [2.00e+00 1.66e+00 1.17e+00 3.29e-01 8.79e-03 2.48e-09 ]
  Rank = 5,  κ = 8.07e+08
  Null dim = 1 | dir = [0.06 0.06 -0.60 -0.00 -0.16 -0.01 -0.78 ]

Singularity 18 (Type: Interior):
  θ [deg] = [1.0 0.1 82.4 -104.3 -59.2 111.6 -0.0 ]
  σ = [1.90e+00 1.44e+00 1.33e+00 3.58e-01 2.35e-01 1.64e-09 ]
  Rank = 5,  κ = 1.16e+09
  Null dim = 1 | dir = [-0.30 -0.30 -0.52 0.08 0.64 -0.30 -0.19 ]

Singularity 19 (Type: Interior):
  θ [deg] = [-1.7 -16.7 26.2 -17.6 -33.1 144.0 -4.5 ]
  σ = [1.97e+00 1.56e+00 9.48e-01 2.80e-01 5.34e-02 1.62e-11 ]
  Rank = 5,  κ = 1.22e+11
  Null dim = 1 | dir = [-0.06 -0.06 -0.49 -0.01 -0.77 -0.00 -0.40 ]

Singularity 20 (Type: Interior):
  θ [deg] = [-0.7 0.1 -91.7 -88.1 -10.3 99.6 1.6 ]
  σ = [1.82e+00 1.42e+00 1.41e+00 2.88e-01 2.69e-01 5.86e-12 ]
  Rank = 5,  κ = 3.10e+11
  Null dim = 1 | dir = [-0.35 -0.35 0.42 -0.02 -0.61 0.08 0.44 ]

Singularity 21 (Type: Interior):
  θ [deg] = [-1.1 1.4 80.3 -77.1 -63.0 128.1 3.2 ]
  σ = [1.97e+00 1.42e+00 1.21e+00 2.88e-01 1.68e-01 2.09e-10 ]
  Rank = 5,  κ = 9.44e+09
  Null dim = 1 | dir = [-0.40 -0.40 -0.36 0.07 0.46 -0.44 -0.38 ]

Singularity 22 (Type: Wrist):
  θ [deg] = [-0.0 0.1 44.7 -84.9 -3.6 167.5 0.8 ]
  σ = [2.13e+00 1.42e+00 1.08e+00 3.22e-01 2.18e-01 3.04e-09 ]
  Rank = 5,  κ = 6.99e+08
  Null dim = 1 | dir = [-0.00 -0.00 -0.15 -0.01 -0.70 -0.00 -0.70 ]

Singularity 23 (Type: Interior):
  θ [deg] = [5.2 -9.8 -68.9 -39.8 107.0 115.2 -32.2 ]
  σ = [1.87e+00 1.49e+00 1.22e+00 2.27e-01 1.37e-01 4.15e-10 ]
  Rank = 5,  κ = 4.51e+09
  Null dim = 1 | dir = [-0.41 -0.41 -0.14 0.11 -0.58 -0.54 0.04 ]

Singularity 24 (Type: Wrist):
  θ [deg] = [-0.0 -0.0 -0.9 -87.7 -0.1 167.8 0.6 ]
  σ = [2.13e+00 1.43e+00 1.08e+00 3.73e-01 2.14e-01 5.18e-10 ]
  Rank = 5,  κ = 4.11e+09
  Null dim = 1 | dir = [0.00 0.00 0.15 0.00 0.69 -0.00 0.70 ]

Singularity 25 (Type: Interior):
  θ [deg] = [14.1 4.4 66.4 -99.2 -22.6 166.6 8.9 ]
  σ = [2.12e+00 1.45e+00 1.07e+00 3.35e-01 1.55e-01 1.65e-09 ]
  Rank = 5,  κ = 1.28e+09
  Null dim = 1 | dir = [-0.02 -0.02 -0.17 -0.04 -0.65 -0.01 -0.74 ]

Singularity 26 (Type: Interior):
  θ [deg] = [0.0 -0.2 90.9 -99.1 6.6 67.8 -0.1 ]
  σ = [1.86e+00 1.42e+00 1.32e+00 4.03e-01 2.68e-01 1.10e-09 ]
  Rank = 5,  κ = 1.69e+09
  Null dim = 1 | dir = [-0.29 -0.29 -0.40 -0.01 0.75 0.04 -0.33 ]

Singularity 27 (Type: Interior):
  θ [deg] = [-6.0 -3.5 101.9 -90.2 72.1 159.1 -11.9 ]
  σ = [2.01e+00 1.44e+00 1.10e+00 3.55e-01 5.23e-02 1.61e-09 ]
  Rank = 5,  κ = 1.24e+09
  Null dim = 1 | dir = [0.31 0.31 0.41 -0.01 0.07 -0.35 0.72 ]

Singularity 28 (Type: Interior):
  θ [deg] = [17.5 0.2 82.2 -98.1 -45.9 141.8 41.3 ]
  σ = [2.02e+00 1.44e+00 1.17e+00 3.36e-01 1.32e-01 1.53e-10 ]
  Rank = 5,  κ = 1.32e+10
  Null dim = 1 | dir = [-0.33 -0.33 -0.55 0.03 0.27 -0.28 -0.57 ]

Singularity 29 (Type: Interior):
  θ [deg] = [0.2 -0.0 -99.8 -89.7 22.9 170.7 0.3 ]
  σ = [2.08e+00 1.44e+00 1.10e+00 2.81e-01 1.96e-01 4.57e-10 ]
  Rank = 5,  κ = 4.55e+09
  Null dim = 1 | dir = [0.03 0.03 0.09 -0.04 0.73 0.01 0.68 ]

Singularity 30 (Type: Interior):
  θ [deg] = [7.9 -0.2 98.1 -110.8 64.7 128.6 -8.8 ]
  σ = [1.90e+00 1.49e+00 1.24e+00 3.94e-01 1.78e-01 1.77e-09 ]
  Rank = 5,  κ = 1.08e+09
  Null dim = 1 | dir = [0.29 0.29 0.56 0.08 -0.63 -0.29 0.17 ]

Singularity 31 (Type: Interior):
  θ [deg] = [3.6 1.6 -11.9 -99.1 33.2 168.1 4.0 ]
  σ = [2.07e+00 1.48e+00 1.09e+00 3.94e-01 1.87e-01 3.14e-09 ]
  Rank = 5,  κ = 6.59e+08
  Null dim = 1 | dir = [-0.01 -0.01 0.13 -0.06 0.68 -0.00 0.72 ]

Singularity 32 (Type: Interior):
  θ [deg] = [-0.9 -1.6 -62.5 -78.6 -51.2 169.0 -0.8 ]
  σ = [2.05e+00 1.49e+00 1.10e+00 2.72e-01 1.70e-01 5.98e-10 ]
  Rank = 5,  κ = 3.43e+09
  Null dim = 1 | dir = [-0.03 -0.03 -0.07 -0.09 -0.73 0.02 -0.68 ]

Singularity 33 (Type: Interior):
  θ [deg] = [-3.3 2.6 24.6 -83.2 -27.1 167.2 2.0 ]
  σ = [2.11e+00 1.40e+00 1.14e+00 3.50e-01 2.10e-01 5.84e-10 ]
  Rank = 5,  κ = 3.62e+09
  Null dim = 1 | dir = [-0.01 -0.01 -0.14 -0.05 -0.69 -0.00 -0.70 ]

Singularity 34 (Type: Interior):
  θ [deg] = [0.4 1.2 98.5 -88.4 51.3 138.3 -0.3 ]
  σ = [1.97e+00 1.43e+00 1.18e+00 3.23e-01 1.38e-01 2.80e-10 ]
  Rank = 5,  κ = 7.04e+09
  Null dim = 1 | dir = [0.36 0.36 0.48 0.04 -0.30 -0.34 0.55 ]

Singularity 35 (Type: Interior):
  θ [deg] = [0.6 -0.2 -86.7 -15.2 -29.5 140.3 0.1 ]
  σ = [1.82e+00 1.53e+00 1.23e+00 2.45e-01 2.61e-02 5.41e-11 ]
  Rank = 5,  κ = 3.36e+10
  Null dim = 1 | dir = [0.08 0.08 0.68 0.00 0.72 -0.00 0.03 ]

Singularity 36 (Type: Wrist):
  θ [deg] = [-0.0 0.3 -57.1 -18.6 1.4 148.8 2.4 ]
  σ = [1.88e+00 1.59e+00 1.04e+00 2.71e-01 4.54e-02 3.69e-11 ]
  Rank = 5,  κ = 5.10e+10
  Null dim = 1 | dir = [0.00 0.00 -0.53 0.00 -0.78 0.00 -0.33 ]

Singularity 37 (Type: Interior):
  θ [deg] = [5.2 -1.0 95.0 -15.0 -50.0 118.4 9.3 ]
  σ = [1.79e+00 1.53e+00 1.26e+00 2.39e-01 7.15e-02 6.99e-10 ]
  Rank = 5,  κ = 2.56e+09
  Null dim = 1 | dir = [-0.09 -0.09 0.69 -0.00 0.72 0.00 0.02 ]

Singularity 38 (Type: Interior):
  θ [deg] = [-79.9 16.1 83.4 -98.2 -39.0 134.7 -0.3 ]
  σ = [2.00e+00 1.44e+00 1.23e+00 3.15e-01 1.65e-01 1.96e-09 ]
  Rank = 5,  κ = 1.02e+09
  Null dim = 1 | dir = [-0.33 -0.33 -0.55 0.04 0.36 -0.25 -0.53 ]

Singularity 39 (Type: Interior):
  θ [deg] = [0.1 0.0 11.9 -15.3 107.1 106.7 -0.1 ]
  σ = [2.00e+00 1.46e+00 1.00e+00 2.92e-01 2.45e-02 8.47e-11 ]
  Rank = 5,  κ = 2.36e+10
  Null dim = 1 | dir = [-0.35 -0.35 0.31 0.11 0.51 -0.12 0.60 ]

Singularity 40 (Type: Interior):
  θ [deg] = [3.9 -7.1 -82.4 -68.0 45.9 85.4 -28.8 ]
  σ = [1.74e+00 1.47e+00 1.42e+00 2.68e-01 2.48e-01 4.59e-10 ]
  Rank = 5,  κ = 3.78e+09
  Null dim = 1 | dir = [-0.38 -0.38 0.22 0.07 -0.65 -0.33 0.36 ]

Singularity 41 (Type: Interior):
  θ [deg] = [1.0 -0.0 -74.5 -14.6 -100.0 169.0 0.4 ]
  σ = [1.80e+00 1.68e+00 1.12e+00 1.50e-01 1.42e-02 8.08e-10 ]
  Rank = 5,  κ = 2.22e+09
  Null dim = 1 | dir = [0.06 0.06 0.80 -0.09 0.41 0.09 -0.40 ]

Singularity 42 (Type: Interior):
  θ [deg] = [-0.1 0.1 -49.8 -26.6 111.7 123.4 -0.1 ]
  σ = [1.94e+00 1.54e+00 1.03e+00 2.09e-01 8.49e-02 7.09e-11 ]
  Rank = 5,  κ = 2.73e+10
  Null dim = 1 | dir = [-0.38 -0.38 -0.43 0.10 -0.48 -0.45 0.29 ]

Singularity 43 (Type: Interior):
  θ [deg] = [2.1 0.9 -121.5 -130.9 -13.5 169.1 0.8 ]
  σ = [2.12e+00 1.56e+00 1.05e+00 3.35e-01 9.33e-02 1.36e-10 ]
  Rank = 5,  κ = 1.56e+10
  Null dim = 1 | dir = [0.01 0.01 -0.20 -0.02 -0.61 -0.00 -0.77 ]

Singularity 44 (Type: Interior):
  θ [deg] = [-1.8 -0.1 97.5 -16.5 22.4 112.4 1.6 ]
  σ = [1.81e+00 1.41e+00 1.37e+00 2.63e-01 3.98e-02 1.70e-11 ]
  Rank = 5,  κ = 1.07e+11
  Null dim = 1 | dir = [-0.16 -0.16 0.68 -0.00 0.69 0.01 -0.13 ]

Singularity 45 (Type: Interior):
  θ [deg] = [1.7 0.7 -71.4 -29.4 -72.1 166.7 0.0 ]
  σ = [1.89e+00 1.64e+00 1.03e+00 1.21e-01 7.48e-02 3.74e-09 ]
  Rank = 5,  κ = 5.07e+08
  Null dim = 1 | dir = [-0.07 -0.07 -0.19 -0.10 -0.78 0.06 -0.57 ]

Singularity 46 (Type: Wrist):
  θ [deg] = [26.0 7.9 10.3 -97.2 3.1 168.2 -38.4 ]
  σ = [2.13e+00 1.45e+00 1.05e+00 3.99e-01 1.97e-01 2.22e-09 ]
  Rank = 5,  κ = 9.59e+08
  Null dim = 1 | dir = [-0.00 -0.00 0.15 -0.01 0.68 0.00 0.72 ]

Singularity 47 (Type: Interior):
  θ [deg] = [0.0 -0.3 -95.1 -106.6 -34.8 103.0 0.8 ]
  σ = [1.85e+00 1.44e+00 1.40e+00 3.49e-01 2.61e-01 1.65e-09 ]
  Rank = 5,  κ = 1.12e+09
  Null dim = 1 | dir = [-0.29 -0.29 0.53 -0.06 -0.65 0.20 0.28 ]

Singularity 48 (Type: Interior):
  θ [deg] = [-9.8 -11.0 95.5 -96.7 25.4 147.6 9.4 ]
  σ = [2.01e+00 1.44e+00 1.18e+00 3.01e-01 1.43e-01 1.55e-11 ]
  Rank = 5,  κ = 1.30e+11
  Null dim = 1 | dir = [0.26 0.26 0.49 -0.01 0.08 -0.13 0.77 ]

Singularity 49 (Type: Interior):
  θ [deg] = [2.1 -5.4 49.3 -93.6 -42.7 166.8 -6.9 ]
  σ = [2.11e+00 1.44e+00 1.07e+00 3.73e-01 1.52e-01 6.89e-10 ]
  Rank = 5,  κ = 3.06e+09
  Null dim = 1 | dir = [-0.02 -0.02 -0.13 -0.07 -0.67 -0.01 -0.73 ]

Singularity 50 (Type: Interior):
  θ [deg] = [-0.0 -0.1 -80.8 -102.8 67.8 148.3 -0.2 ]
  σ = [1.99e+00 1.47e+00 1.13e+00 3.85e-01 9.19e-02 2.30e-10 ]
  Rank = 5,  κ = 8.65e+09
  Null dim = 1 | dir = [-0.33 -0.33 0.56 0.06 -0.45 -0.35 0.36 ]

Singularity 51 (Type: Interior):
  θ [deg] = [1.9 -1.4 -97.5 -136.5 -72.2 118.1 -8.2 ]
  σ = [1.93e+00 1.51e+00 1.28e+00 4.53e-01 2.21e-01 7.06e-10 ]
  Rank = 5,  κ = 2.74e+09
  Null dim = 1 | dir = [0.19 0.19 -0.63 0.08 0.71 -0.16 -0.03 ]

Singularity 52 (Type: Interior):
  θ [deg] = [-0.8 1.8 -86.8 -16.0 17.0 96.8 -1.1 ]
  σ = [1.77e+00 1.42e+00 1.41e+00 2.67e-01 5.90e-02 8.91e-11 ]
  Rank = 5,  κ = 1.98e+10
  Null dim = 1 | dir = [0.12 0.12 0.68 -0.00 0.71 0.00 -0.05 ]

Singularity 53 (Type: Interior):
  θ [deg] = [-0.6 0.1 76.0 -55.1 -83.3 118.7 -0.0 ]
  σ = [1.90e+00 1.45e+00 1.23e+00 2.27e-01 1.81e-01 6.93e-10 ]
  Rank = 5,  κ = 2.74e+09
  Null dim = 1 | dir = [-0.43 -0.43 -0.09 0.09 0.53 -0.54 -0.21 ]

Singularity 54 (Type: Interior):
  θ [deg] = [35.1 16.4 -97.5 -88.2 44.1 171.8 23.9 ]
  σ = [2.07e+00 1.45e+00 1.09e+00 3.09e-01 1.47e-01 1.04e-11 ]
  Rank = 5,  κ = 2.00e+11
  Null dim = 1 | dir = [0.05 0.05 0.04 -0.08 0.75 0.04 0.65 ]

Singularity 55 (Type: Interior):
  θ [deg] = [-3.0 6.0 88.3 -76.0 56.5 173.2 -14.5 ]
  σ = [2.03e+00 1.44e+00 1.09e+00 2.94e-01 1.24e-01 1.78e-10 ]
  Rank = 5,  κ = 1.14e+10
  Null dim = 1 | dir = [0.09 0.09 -0.01 0.10 -0.77 -0.09 -0.61 ]

Singularity 56 (Type: Wrist):
  θ [deg] = [0.0 -0.0 -6.1 -146.0 -3.4 170.8 0.0 ]
  σ = [2.19e+00 1.69e+00 5.65e-01 4.28e-01 8.72e-02 3.37e-11 ]
  Rank = 5,  κ = 6.52e+10
  Null dim = 1 | dir = [0.00 0.00 0.22 0.00 0.59 -0.00 0.78 ]

Singularity 57 (Type: Interior):
  θ [deg] = [0.0 -0.0 -82.6 -79.8 108.7 153.6 0.3 ]
  σ = [1.98e+00 1.45e+00 1.11e+00 3.11e-01 1.12e-01 4.60e-10 ]
  Rank = 5,  κ = 4.31e+09
  Null dim = 1 | dir = [-0.25 -0.25 0.25 0.12 -0.76 -0.30 -0.36 ]

Singularity 58 (Type: Interior):
  θ [deg] = [-2.5 -1.7 18.1 -14.3 44.3 124.0 0.1 ]
  σ = [1.97e+00 1.53e+00 9.49e-01 2.63e-01 7.21e-02 1.45e-10 ]
  Rank = 5,  κ = 1.36e+10
  Null dim = 1 | dir = [-0.06 -0.06 0.64 0.01 0.74 -0.00 0.20 ]

Singularity 59 (Type: Interior):
  θ [deg] = [-26.6 -7.6 -94.6 -155.5 -49.1 53.8 -21.9 ]
  σ = [1.98e+00 1.53e+00 1.23e+00 4.91e-01 2.62e-01 8.62e-13 ]
  Rank = 5,  κ = 2.29e+12
  Null dim = 1 | dir = [0.12 0.12 -0.67 0.04 0.72 -0.05 -0.02 ]

Singularity 60 (Type: Interior):
  θ [deg] = [-1.8 -0.0 97.6 -101.0 62.4 88.1 1.6 ]
  σ = [1.76e+00 1.43e+00 1.42e+00 3.75e-01 2.72e-01 9.72e-10 ]
  Rank = 5,  κ = 1.81e+09
  Null dim = 1 | dir = [0.30 0.30 0.47 0.09 -0.68 -0.31 0.15 ]

Singularity 61 (Type: Interior):
  θ [deg] = [-5.6 7.5 -74.6 -63.6 59.2 154.9 11.6 ]
  σ = [1.99e+00 1.42e+00 1.14e+00 2.54e-01 1.13e-01 5.35e-10 ]
  Rank = 5,  κ = 3.73e+09
  Null dim = 1 | dir = [-0.22 -0.22 0.20 -0.06 0.43 -0.22 0.79 ]

Singularity 62 (Type: Interior):
  θ [deg] = [13.8 -1.7 88.6 -92.1 -41.0 179.9 11.1 ]
  σ = [2.10e+00 1.45e+00 1.07e+00 3.25e-01 1.66e-01 5.14e-12 ]
  Rank = 5,  κ = 4.08e+11
  Null dim = 1 | dir = [0.13 0.13 0.08 -0.08 -0.80 0.10 -0.55 ]

Singularity 63 (Type: Interior):
  θ [deg] = [0.2 0.1 65.9 -15.7 43.7 142.9 0.0 ]
  σ = [1.86e+00 1.63e+00 1.05e+00 1.95e-01 6.25e-02 5.36e-10 ]
  Rank = 5,  κ = 3.47e+09
  Null dim = 1 | dir = [-0.07 -0.07 0.64 -0.00 0.75 0.00 0.13 ]

Singularity 64 (Type: Interior):
  θ [deg] = [-1.8 -0.1 -38.5 -14.8 -97.0 103.9 -0.5 ]
  σ = [1.92e+00 1.45e+00 1.15e+00 2.82e-01 5.98e-02 2.31e-10 ]
  Rank = 5,  κ = 8.31e+09
  Null dim = 1 | dir = [-0.13 -0.13 -0.65 0.03 -0.71 -0.03 -0.18 ]

Singularity 65 (Type: Interior):
  θ [deg] = [15.6 0.0 92.9 -87.3 17.9 94.9 -25.1 ]
  σ = [1.79e+00 1.44e+00 1.43e+00 3.03e-01 2.63e-01 1.64e-10 ]
  Rank = 5,  κ = 1.09e+10
  Null dim = 1 | dir = [-0.35 -0.35 -0.40 -0.03 0.64 0.13 -0.41 ]

Singularity 66 (Type: Wrist):
  θ [deg] = [0.1 -0.0 88.1 -36.5 -4.3 138.9 0.0 ]
  σ = [1.92e+00 1.43e+00 1.22e+00 2.67e-01 8.03e-02 5.11e-11 ]
  Rank = 5,  κ = 3.75e+10
  Null dim = 1 | dir = [0.27 0.27 0.17 0.00 0.43 0.02 0.80 ]

Singularity 67 (Type: Interior):
  θ [deg] = [-0.4 0.0 -97.5 -88.6 -26.8 155.8 -0.3 ]
  σ = [2.07e+00 1.43e+00 1.12e+00 2.93e-01 1.48e-01 5.59e-11 ]
  Rank = 5,  κ = 3.70e+10
  Null dim = 1 | dir = [0.16 0.16 -0.33 -0.03 -0.43 -0.09 -0.81 ]

Singularity 68 (Type: Interior):
  θ [deg] = [0.0 -0.0 86.7 -19.9 -128.6 160.8 -0.0 ]
  σ = [1.80e+00 1.65e+00 1.15e+00 2.03e-01 1.73e-02 1.29e-11 ]
  Rank = 5,  κ = 1.40e+11
  Null dim = 1 | dir = [0.01 0.01 0.64 -0.12 -0.11 0.12 -0.74 ]

Singularity 69 (Type: Wrist):
  θ [deg] = [-13.5 -2.8 72.6 -98.1 1.5 168.4 37.4 ]
  σ = [2.11e+00 1.44e+00 1.11e+00 2.78e-01 1.98e-01 8.66e-10 ]
  Rank = 5,  κ = 2.43e+09
  Null dim = 1 | dir = [0.00 0.00 -0.15 0.00 -0.68 -0.00 -0.72 ]

Singularity 70 (Type: Interior):
  θ [deg] = [-3.7 -3.3 -63.7 -80.5 31.2 165.2 1.4 ]
  σ = [2.03e+00 1.42e+00 1.11e+00 3.19e-01 1.71e-01 2.56e-09 ]
  Rank = 5,  κ = 7.91e+08
  Null dim = 1 | dir = [-0.03 -0.03 0.16 -0.06 0.67 -0.02 0.72 ]

Singularity 71 (Type: Interior):
  θ [deg] = [32.0 -7.4 -84.1 -102.3 39.2 111.1 -13.6 ]
  σ = [1.83e+00 1.46e+00 1.38e+00 3.40e-01 2.38e-01 4.40e-10 ]
  Rank = 5,  κ = 4.15e+09
  Null dim = 1 | dir = [0.31 0.31 -0.52 -0.06 0.61 0.24 -0.32 ]

Singularity 72 (Type: Wrist):
  θ [deg] = [27.3 -1.0 -90.9 -130.0 -5.3 122.6 -14.8 ]
  σ = [1.83e+00 1.53e+00 1.43e+00 3.03e-01 2.66e-01 2.92e-10 ]
  Rank = 5,  κ = 6.25e+09
  Null dim = 1 | dir = [-0.22 -0.22 0.67 -0.01 -0.62 0.02 0.27 ]

Singularity 73 (Type: Interior):
  θ [deg] = [4.1 0.5 2.2 -83.8 -80.2 167.6 2.9 ]
  σ = [1.91e+00 1.46e+00 1.38e+00 2.92e-01 2.25e-01 2.44e-09 ]
  Rank = 5,  κ = 7.83e+08
  Null dim = 1 | dir = [-0.02 -0.02 -0.03 -0.11 -0.69 -0.00 -0.71 ]

Singularity 74 (Type: Elbow):
  θ [deg] = [0.0 -0.0 -54.8 -176.0 -26.3 107.4 -0.2 ]
  σ = [1.98e+00 1.47e+00 1.24e+00 4.87e-01 2.35e-01 1.80e-11 ]
  Rank = 5,  κ = 1.10e+11
  Null dim = 1 | dir = [-0.07 -0.07 0.69 0.14 -0.70 -0.08 -0.03 ]

Singularity 75 (Type: Elbow):
  θ [deg] = [0.0 0.0 -29.7 -4.0 20.8 106.5 -0.2 ]
  σ = [1.96e+00 1.46e+00 1.06e+00 2.86e-01 4.55e-02 8.23e-11 ]
  Rank = 5,  κ = 2.38e+10
  Null dim = 1 | dir = [0.38 0.38 -0.26 -0.10 -0.40 -0.37 -0.58 ]

Saving results ...
Results saved in franka_singularities.mat