Converting symbolic Jacobian to numerical function ...

Finding singularities using multi‑start optimization ...

Singularity  1  min(svd)=9.27e-11
  θ [deg]= [-2.4 -0.4 -78.3 -31.8 28.5 128.2 -5.4 ]

Singularity  2  min(svd)=6.01e-11
  θ [deg]= [-0.3 0.0 83.9 -76.3 -13.6 160.2 -0.7 ]

Singularity  3  min(svd)=1.13e-09
  θ [deg]= [-4.7 -3.8 55.0 -101.3 100.3 167.9 2.6 ]

Singularity  4  min(svd)=4.30e-11
  θ [deg]= [2.4 -0.8 80.0 -97.0 -52.3 153.7 8.3 ]

Singularity  5  min(svd)=1.39e-10
  θ [deg]= [-1.2 0.3 70.2 -17.7 -32.0 127.9 -2.1 ]

Singularity  6  min(svd)=1.08e-09
  θ [deg]= [-0.0 0.0 -86.8 -89.6 18.9 107.7 0.1 ]

Singularity  7  min(svd)=2.11e-11
  θ [deg]= [0.0 -0.1 86.9 -89.5 -18.7 107.7 -0.0 ]

Singularity  8  min(svd)=5.10e-11
  θ [deg]= [-3.6 -0.3 7.5 -14.0 -0.6 123.2 4.7 ]

Singularity  9  min(svd)=2.34e-09
  θ [deg]= [0.9 -1.2 94.1 -89.4 23.5 119.8 -1.7 ]

Singularity 10  min(svd)=1.30e-09
  θ [deg]= [44.9 12.5 -75.6 -131.6 30.2 166.2 -8.6 ]

Singularity 11  min(svd)=3.45e-10
  θ [deg]= [0.1 -0.5 31.3 -19.9 4.0 152.4 -9.1 ]

Singularity 12  min(svd)=1.56e-09
  θ [deg]= [-1.4 1.3 -81.9 -78.4 51.9 110.3 4.9 ]

Singularity 13  min(svd)=1.88e-11
  θ [deg]= [0.6 -4.0 -81.3 -78.3 42.8 142.8 -3.8 ]

Singularity 14  min(svd)=4.84e-11
  θ [deg]= [4.9 0.4 -1.0 -17.9 30.5 147.3 -1.9 ]

Singularity 15  min(svd)=3.28e-11
  θ [deg]= [1.8 -8.1 -97.7 -84.0 -52.7 103.3 -5.0 ]

Singularity 16  min(svd)=9.52e-11
  θ [deg]= [7.7 0.1 -110.9 -71.7 -75.5 163.6 2.5 ]

Singularity 17  min(svd)=2.48e-09
  θ [deg]= [2.4 -5.6 -107.7 -159.2 -23.4 171.3 -7.7 ]

Singularity 18  min(svd)=1.64e-09
  θ [deg]= [1.0 0.1 82.4 -104.3 -59.2 111.6 -0.0 ]

Singularity 19  min(svd)=1.62e-11
  θ [deg]= [-1.7 -16.7 26.2 -17.6 -33.1 144.0 -4.5 ]

Singularity 20  min(svd)=5.86e-12
  θ [deg]= [-0.7 0.1 -91.7 -88.1 -10.3 99.6 1.6 ]

Singularity 21  min(svd)=2.09e-10
  θ [deg]= [-1.1 1.4 80.3 -77.1 -63.0 128.1 3.2 ]

Singularity 22  min(svd)=3.04e-09
  θ [deg]= [-0.0 0.1 44.7 -84.9 -3.6 167.5 0.8 ]

Singularity 23  min(svd)=4.15e-10
  θ [deg]= [5.2 -9.8 -68.9 -39.8 107.0 115.2 -32.2 ]

Singularity 24  min(svd)=5.18e-10
  θ [deg]= [-0.0 -0.0 -0.9 -87.7 -0.1 167.8 0.6 ]

Singularity 25  min(svd)=1.65e-09
  θ [deg]= [14.1 4.4 66.4 -99.2 -22.6 166.6 8.9 ]

Singularity 26  min(svd)=1.10e-09
  θ [deg]= [0.0 -0.2 90.9 -99.1 6.6 67.8 -0.1 ]

Singularity 27  min(svd)=1.61e-09
  θ [deg]= [-6.0 -3.5 101.9 -90.2 72.1 159.1 -11.9 ]

Singularity 28  min(svd)=1.53e-10
  θ [deg]= [17.5 0.2 82.2 -98.1 -45.9 141.8 41.3 ]

Singularity 29  min(svd)=4.57e-10
  θ [deg]= [0.2 -0.0 -99.8 -89.7 22.9 170.7 0.3 ]

Singularity 30  min(svd)=1.77e-09
  θ [deg]= [7.9 -0.2 98.1 -110.8 64.7 128.6 -8.8 ]

Singularity 31  min(svd)=3.14e-09
  θ [deg]= [3.6 1.6 -11.9 -99.1 33.2 168.1 4.0 ]

Singularity 32  min(svd)=5.98e-10
  θ [deg]= [-0.9 -1.6 -62.5 -78.6 -51.2 169.0 -0.8 ]

Singularity 33  min(svd)=5.84e-10
  θ [deg]= [-3.3 2.6 24.6 -83.2 -27.1 167.2 2.0 ]

Singularity 34  min(svd)=2.80e-10
  θ [deg]= [0.4 1.2 98.5 -88.4 51.3 138.3 -0.3 ]

Singularity 35  min(svd)=5.41e-11
  θ [deg]= [0.6 -0.2 -86.7 -15.2 -29.5 140.3 0.1 ]

Singularity 36  min(svd)=3.69e-11
  θ [deg]= [-0.0 0.3 -57.1 -18.6 1.4 148.8 2.4 ]

Singularity 37  min(svd)=6.99e-10
  θ [deg]= [5.2 -1.0 95.0 -15.0 -50.0 118.4 9.3 ]

Singularity 38  min(svd)=1.96e-09
  θ [deg]= [-79.9 16.1 83.4 -98.2 -39.0 134.7 -0.3 ]

Singularity 39  min(svd)=8.47e-11
  θ [deg]= [0.1 0.0 11.9 -15.3 107.1 106.7 -0.1 ]

Singularity 40  min(svd)=4.59e-10
  θ [deg]= [3.9 -7.1 -82.4 -68.0 45.9 85.4 -28.8 ]

Singularity 41  min(svd)=8.08e-10
  θ [deg]= [1.0 -0.0 -74.5 -14.6 -100.0 169.0 0.4 ]

Singularity 42  min(svd)=7.09e-11
  θ [deg]= [-0.1 0.1 -49.8 -26.6 111.7 123.4 -0.1 ]

Singularity 43  min(svd)=1.36e-10
  θ [deg]= [2.1 0.9 -121.5 -130.9 -13.5 169.1 0.8 ]

Singularity 44  min(svd)=1.70e-11
  θ [deg]= [-1.8 -0.1 97.5 -16.5 22.4 112.4 1.6 ]

Singularity 45  min(svd)=3.74e-09
  θ [deg]= [1.7 0.7 -71.4 -29.4 -72.1 166.7 0.0 ]

Singularity 46  min(svd)=2.22e-09
  θ [deg]= [26.0 7.9 10.3 -97.2 3.1 168.2 -38.4 ]

Singularity 47  min(svd)=1.65e-09
  θ [deg]= [0.0 -0.3 -95.1 -106.6 -34.8 103.0 0.8 ]

Singularity 48  min(svd)=1.55e-11
  θ [deg]= [-9.8 -11.0 95.5 -96.7 25.4 147.6 9.4 ]

Singularity 49  min(svd)=6.89e-10
  θ [deg]= [2.1 -5.4 49.3 -93.6 -42.7 166.8 -6.9 ]

Singularity 50  min(svd)=2.30e-10
  θ [deg]= [-0.0 -0.1 -80.8 -102.8 67.8 148.3 -0.2 ]

Singularity 51  min(svd)=7.06e-10
  θ [deg]= [1.9 -1.4 -97.5 -136.5 -72.2 118.1 -8.2 ]

Singularity 52  min(svd)=8.91e-11
  θ [deg]= [-0.8 1.8 -86.8 -16.0 17.0 96.8 -1.1 ]

Singularity 53  min(svd)=6.93e-10
  θ [deg]= [-0.6 0.1 76.0 -55.1 -83.3 118.7 -0.0 ]

Singularity 54  min(svd)=1.04e-11
  θ [deg]= [35.1 16.4 -97.5 -88.2 44.1 171.8 23.9 ]

Singularity 55  min(svd)=1.78e-10
  θ [deg]= [-3.0 6.0 88.3 -76.0 56.5 173.2 -14.5 ]

Singularity 56  min(svd)=3.37e-11
  θ [deg]= [0.0 -0.0 -6.1 -146.0 -3.4 170.8 0.0 ]

Singularity 57  min(svd)=4.60e-10
  θ [deg]= [0.0 -0.0 -82.6 -79.8 108.7 153.6 0.3 ]

Singularity 58  min(svd)=1.45e-10
  θ [deg]= [-2.5 -1.7 18.1 -14.3 44.3 124.0 0.1 ]

Singularity 59  min(svd)=8.62e-13
  θ [deg]= [-26.6 -7.6 -94.6 -155.5 -49.1 53.8 -21.9 ]

Singularity 60  min(svd)=9.72e-10
  θ [deg]= [-1.8 -0.0 97.6 -101.0 62.4 88.1 1.6 ]

Singularity 61  min(svd)=5.35e-10
  θ [deg]= [-5.6 7.5 -74.6 -63.6 59.2 154.9 11.6 ]

Singularity 62  min(svd)=5.14e-12
  θ [deg]= [13.8 -1.7 88.6 -92.1 -41.0 179.9 11.1 ]

Singularity 63  min(svd)=5.36e-10
  θ [deg]= [0.2 0.1 65.9 -15.7 43.7 142.9 0.0 ]

Singularity 64  min(svd)=2.31e-10
  θ [deg]= [-1.8 -0.1 -38.5 -14.8 -97.0 103.9 -0.5 ]

Singularity 65  min(svd)=1.64e-10
  θ [deg]= [15.6 0.0 92.9 -87.3 17.9 94.9 -25.1 ]

Singularity 66  min(svd)=5.11e-11
  θ [deg]= [0.1 -0.0 88.1 -36.5 -4.3 138.9 0.0 ]

Singularity 67  min(svd)=5.59e-11
  θ [deg]= [-0.4 0.0 -97.5 -88.6 -26.8 155.8 -0.3 ]

Singularity 68  min(svd)=1.29e-11
  θ [deg]= [0.0 -0.0 86.7 -19.9 -128.6 160.8 -0.0 ]

Singularity 69  min(svd)=8.66e-10
  θ [deg]= [-13.5 -2.8 72.6 -98.1 1.5 168.4 37.4 ]

Singularity 70  min(svd)=2.56e-09
  θ [deg]= [-3.7 -3.3 -63.7 -80.5 31.2 165.2 1.4 ]

Singularity 71  min(svd)=4.40e-10
  θ [deg]= [32.0 -7.4 -84.1 -102.3 39.2 111.1 -13.6 ]

Singularity 72  min(svd)=2.92e-10
  θ [deg]= [27.3 -1.0 -90.9 -130.0 -5.3 122.6 -14.8 ]

Singularity 73  min(svd)=2.44e-09
  θ [deg]= [4.1 0.5 2.2 -83.8 -80.2 167.6 2.9 ]


Searching for specific singularity types ...

Checking elbow singularities ...
  θ4 = -176.0°  elbow singularity added.
  θ4 = -4.0°  elbow singularity added.

Checking shoulder singularities ...

Checking wrist singularities ...


========== SINGULARITY ANALYSIS ==========
Total unique singularities found: 75

Singularity 1 (Type: Interior):
  θ [deg] = [-2.4 -0.4 -78.3 -31.8 28.5 128.2 -5.4 ]
  σ = [1.88e+00 1.40e+00 1.29e+00 2.53e-01 6.48e-02 9.27e-11 ]
  Rank = 5,  κ = 2.03e+10
  Null dim = 1 | dir = [-0.40 -0.40 -0.04 -0.00 0.06 -0.16 0.81 ]

Singularity 2 (Type: Interior):
  θ [deg] = [-0.3 0.0 83.9 -76.3 -13.6 160.2 -0.7 ]
  σ = [2.06e+00 1.43e+00 1.09e+00 2.70e-01 1.86e-01 6.01e-11 ]
  Rank = 5,  κ = 3.42e+10
  Null dim = 1 | dir = [0.08 0.08 0.22 0.02 0.61 0.02 0.75 ]

Singularity 3 (Type: Interior):
  θ [deg] = [-4.7 -3.8 55.0 -101.3 100.3 167.9 2.6 ]
  σ = [1.98e+00 1.50e+00 1.19e+00 3.61e-01 1.55e-01 1.13e-09 ]
  Rank = 5,  κ = 1.75e+09
  Null dim = 1 | dir = [-0.03 -0.03 -0.06 -0.11 0.72 0.02 0.68 ]

Singularity 4 (Type: Interior):
  θ [deg] = [2.4 -0.8 80.0 -97.0 -52.3 153.7 8.3 ]
  σ = [2.07e+00 1.44e+00 1.11e+00 3.46e-01 9.04e-02 4.30e-11 ]
  Rank = 5,  κ = 4.81e+10
  Null dim = 1 | dir = [-0.27 -0.27 -0.47 -0.01 -0.07 -0.26 -0.74 ]

Singularity 5 (Type: Interior):
  θ [deg] = [-1.2 0.3 70.2 -17.7 -32.0 127.9 -2.1 ]
  σ = [1.86e+00 1.37e+00 1.35e+00 2.59e-01 1.90e-02 1.39e-10 ]
  Rank = 5,  κ = 1.34e+10
  Null dim = 1 | dir = [-0.34 -0.34 0.54 0.01 0.32 -0.04 -0.62 ]

Singularity 6 (Type: Interior):
  θ [deg] = [-0.0 0.0 -86.8 -89.6 18.9 107.7 0.1 ]
  σ = [1.83e+00 1.43e+00 1.39e+00 2.91e-01 2.51e-01 1.08e-09 ]
  Rank = 5,  κ = 1.70e+09
  Null dim = 1 | dir = [0.35 0.35 -0.45 -0.03 0.56 0.14 -0.46 ]

Singularity 7 (Type: Interior):
  θ [deg] = [0.0 -0.1 86.9 -89.5 -18.7 107.7 -0.0 ]
  σ = [1.86e+00 1.42e+00 1.38e+00 2.81e-01 2.57e-01 2.11e-11 ]
  Rank = 5,  κ = 8.81e+10
  Null dim = 1 | dir = [0.35 0.35 0.45 -0.03 -0.56 0.14 0.46 ]

Singularity 8 (Type: Wrist):
  θ [deg] = [-3.6 -0.3 7.5 -14.0 -0.6 123.2 4.7 ]
  σ = [2.01e+00 1.53e+00 8.64e-01 2.94e-01 6.86e-02 5.10e-11 ]
  Rank = 5,  κ = 3.95e+10
  Null dim = 1 | dir = [-0.00 -0.00 -0.65 0.00 -0.74 0.00 -0.19 ]

Singularity 9 (Type: Interior):
  θ [deg] = [0.9 -1.2 94.1 -89.4 23.5 119.8 -1.7 ]
  σ = [1.89e+00 1.43e+00 1.32e+00 2.89e-01 2.17e-01 2.34e-09 ]
  Rank = 5,  κ = 8.08e+08
  Null dim = 1 | dir = [-0.36 -0.36 -0.48 -0.03 0.45 0.17 -0.53 ]

Singularity 10 (Type: Interior):
  θ [deg] = [44.9 12.5 -75.6 -131.6 30.2 166.2 -8.6 ]
  σ = [1.99e+00 1.59e+00 1.15e+00 3.52e-01 5.97e-02 1.30e-09 ]
  Rank = 5,  κ = 1.53e+09
  Null dim = 1 | dir = [-0.07 -0.07 0.37 -0.03 0.44 -0.04 0.81 ]

Singularity 11 (Type: Wrist):
  θ [deg] = [0.1 -0.5 31.3 -19.9 4.0 152.4 -9.1 ]
  σ = [1.99e+00 1.64e+00 7.50e-01 2.71e-01 7.66e-02 3.45e-10 ]
  Rank = 5,  κ = 5.77e+09
  Null dim = 1 | dir = [-0.01 -0.01 0.50 -0.00 0.79 0.00 0.36 ]

Singularity 12 (Type: Interior):
  θ [deg] = [-1.4 1.3 -81.9 -78.4 51.9 110.3 4.9 ]
  σ = [1.85e+00 1.42e+00 1.33e+00 2.88e-01 2.24e-01 1.56e-09 ]
  Rank = 5,  κ = 1.19e+09
  Null dim = 1 | dir = [0.39 0.39 -0.35 -0.07 0.55 0.37 -0.36 ]

Singularity 13 (Type: Interior):
  θ [deg] = [0.6 -4.0 -81.3 -78.3 42.8 142.8 -3.8 ]
  σ = [1.99e+00 1.42e+00 1.16e+00 2.93e-01 1.34e-01 1.88e-11 ]
  Rank = 5,  κ = 1.06e+11
  Null dim = 1 | dir = [-0.33 -0.33 0.39 -0.00 0.02 -0.27 0.74 ]

Singularity 14 (Type: Interior):
  θ [deg] = [4.9 0.4 -1.0 -17.9 30.5 147.3 -1.9 ]
  σ = [1.98e+00 1.64e+00 7.46e-01 2.70e-01 8.04e-02 4.84e-11 ]
  Rank = 5,  κ = 4.09e+10
  Null dim = 1 | dir = [-0.04 -0.04 0.52 -0.01 0.78 -0.00 0.34 ]

Singularity 15 (Type: Interior):
  θ [deg] = [1.8 -8.1 -97.7 -84.0 -52.7 103.3 -5.0 ]
  σ = [1.86e+00 1.42e+00 1.37e+00 2.93e-01 2.49e-01 3.28e-11 ]
  Rank = 5,  κ = 5.67e+10
  Null dim = 1 | dir = [-0.36 -0.36 0.38 -0.08 -0.61 0.35 0.30 ]

Singularity 16 (Type: Interior):
  θ [deg] = [7.7 0.1 -110.9 -71.7 -75.5 163.6 2.5 ]
  σ = [2.03e+00 1.43e+00 1.10e+00 2.82e-01 8.40e-02 9.52e-11 ]
  Rank = 5,  κ = 2.14e+10
  Null dim = 1 | dir = [0.12 0.12 -0.12 -0.09 -0.57 -0.14 -0.78 ]

Singularity 17 (Type: Interior):
  θ [deg] = [2.4 -5.6 -107.7 -159.2 -23.4 171.3 -7.7 ]
  σ = [2.00e+00 1.66e+00 1.17e+00 3.29e-01 8.79e-03 2.48e-09 ]
  Rank = 5,  κ = 8.07e+08
  Null dim = 1 | dir = [0.06 0.06 -0.60 -0.00 -0.16 -0.01 -0.78 ]

Singularity 18 (Type: Interior):
  θ [deg] = [1.0 0.1 82.4 -104.3 -59.2 111.6 -0.0 ]
  σ = [1.90e+00 1.44e+00 1.33e+00 3.58e-01 2.35e-01 1.64e-09 ]
  Rank = 5,  κ = 1.16e+09
  Null dim = 1 | dir = [-0.30 -0.30 -0.52 0.08 0.64 -0.30 -0.19 ]

Singularity 19 (Type: Interior):
  θ [deg] = [-1.7 -16.7 26.2 -17.6 -33.1 144.0 -4.5 ]
  σ = [1.97e+00 1.56e+00 9.48e-01 2.80e-01 5.34e-02 1.62e-11 ]
  Rank = 5,  κ = 1.22e+11
  Null dim = 1 | dir = [-0.06 -0.06 -0.49 -0.01 -0.77 -0.00 -0.40 ]

Singularity 20 (Type: Interior):
  θ [deg] = [-0.7 0.1 -91.7 -88.1 -10.3 99.6 1.6 ]
  σ = [1.82e+00 1.42e+00 1.41e+00 2.88e-01 2.69e-01 5.86e-12 ]
  Rank = 5,  κ = 3.10e+11
  Null dim = 1 | dir = [-0.35 -0.35 0.42 -0.02 -0.61 0.08 0.44 ]

Singularity 21 (Type: Interior):
  θ [deg] = [-1.1 1.4 80.3 -77.1 -63.0 128.1 3.2 ]
  σ = [1.97e+00 1.42e+00 1.21e+00 2.88e-01 1.68e-01 2.09e-10 ]
  Rank = 5,  κ = 9.44e+09
  Null dim = 1 | dir = [-0.40 -0.40 -0.36 0.07 0.46 -0.44 -0.38 ]

Singularity 22 (Type: Wrist):
  θ [deg] = [-0.0 0.1 44.7 -84.9 -3.6 167.5 0.8 ]
  σ = [2.13e+00 1.42e+00 1.08e+00 3.22e-01 2.18e-01 3.04e-09 ]
  Rank = 5,  κ = 6.99e+08
  Null dim = 1 | dir = [-0.00 -0.00 -0.15 -0.01 -0.70 -0.00 -0.70 ]

Singularity 23 (Type: Interior):
  θ [deg] = [5.2 -9.8 -68.9 -39.8 107.0 115.2 -32.2 ]
  σ = [1.87e+00 1.49e+00 1.22e+00 2.27e-01 1.37e-01 4.15e-10 ]
  Rank = 5,  κ = 4.51e+09
  Null dim = 1 | dir = [-0.41 -0.41 -0.14 0.11 -0.58 -0.54 0.04 ]

Singularity 24 (Type: Wrist):
  θ [deg] = [-0.0 -0.0 -0.9 -87.7 -0.1 167.8 0.6 ]
  σ = [2.13e+00 1.43e+00 1.08e+00 3.73e-01 2.14e-01 5.18e-10 ]
  Rank = 5,  κ = 4.11e+09
  Null dim = 1 | dir = [0.00 0.00 0.15 0.00 0.69 -0.00 0.70 ]

Singularity 25 (Type: Interior):
  θ [deg] = [14.1 4.4 66.4 -99.2 -22.6 166.6 8.9 ]
  σ = [2.12e+00 1.45e+00 1.07e+00 3.35e-01 1.55e-01 1.65e-09 ]
  Rank = 5,  κ = 1.28e+09
  Null dim = 1 | dir = [-0.02 -0.02 -0.17 -0.04 -0.65 -0.01 -0.74 ]

Singularity 26 (Type: Interior):
  θ [deg] = [0.0 -0.2 90.9 -99.1 6.6 67.8 -0.1 ]
  σ = [1.86e+00 1.42e+00 1.32e+00 4.03e-01 2.68e-01 1.10e-09 ]
  Rank = 5,  κ = 1.69e+09
  Null dim = 1 | dir = [-0.29 -0.29 -0.40 -0.01 0.75 0.04 -0.33 ]

Singularity 27 (Type: Interior):
  θ [deg] = [-6.0 -3.5 101.9 -90.2 72.1 159.1 -11.9 ]
  σ = [2.01e+00 1.44e+00 1.10e+00 3.55e-01 5.23e-02 1.61e-09 ]
  Rank = 5,  κ = 1.24e+09
  Null dim = 1 | dir = [0.31 0.31 0.41 -0.01 0.07 -0.35 0.72 ]

Singularity 28 (Type: Interior):
  θ [deg] = [17.5 0.2 82.2 -98.1 -45.9 141.8 41.3 ]
  σ = [2.02e+00 1.44e+00 1.17e+00 3.36e-01 1.32e-01 1.53e-10 ]
  Rank = 5,  κ = 1.32e+10
  Null dim = 1 | dir = [-0.33 -0.33 -0.55 0.03 0.27 -0.28 -0.57 ]

Singularity 29 (Type: Interior):
  θ [deg] = [0.2 -0.0 -99.8 -89.7 22.9 170.7 0.3 ]
  σ = [2.08e+00 1.44e+00 1.10e+00 2.81e-01 1.96e-01 4.57e-10 ]
  Rank = 5,  κ = 4.55e+09
  Null dim = 1 | dir = [0.03 0.03 0.09 -0.04 0.73 0.01 0.68 ]

Singularity 30 (Type: Interior):
  θ [deg] = [7.9 -0.2 98.1 -110.8 64.7 128.6 -8.8 ]
  σ = [1.90e+00 1.49e+00 1.24e+00 3.94e-01 1.78e-01 1.77e-09 ]
  Rank = 5,  κ = 1.08e+09
  Null dim = 1 | dir = [0.29 0.29 0.56 0.08 -0.63 -0.29 0.17 ]

Singularity 31 (Type: Interior):
  θ [deg] = [3.6 1.6 -11.9 -99.1 33.2 168.1 4.0 ]
  σ = [2.07e+00 1.48e+00 1.09e+00 3.94e-01 1.87e-01 3.14e-09 ]
  Rank = 5,  κ = 6.59e+08
  Null dim = 1 | dir = [-0.01 -0.01 0.13 -0.06 0.68 -0.00 0.72 ]

Singularity 32 (Type: Interior):
  θ [deg] = [-0.9 -1.6 -62.5 -78.6 -51.2 169.0 -0.8 ]
  σ = [2.05e+00 1.49e+00 1.10e+00 2.72e-01 1.70e-01 5.98e-10 ]
  Rank = 5,  κ = 3.43e+09
  Null dim = 1 | dir = [-0.03 -0.03 -0.07 -0.09 -0.73 0.02 -0.68 ]

Singularity 33 (Type: Interior):
  θ [deg] = [-3.3 2.6 24.6 -83.2 -27.1 167.2 2.0 ]
  σ = [2.11e+00 1.40e+00 1.14e+00 3.50e-01 2.10e-01 5.84e-10 ]
  Rank = 5,  κ = 3.62e+09
  Null dim = 1 | dir = [-0.01 -0.01 -0.14 -0.05 -0.69 -0.00 -0.70 ]

Singularity 34 (Type: Interior):
  θ [deg] = [0.4 1.2 98.5 -88.4 51.3 138.3 -0.3 ]
  σ = [1.97e+00 1.43e+00 1.18e+00 3.23e-01 1.38e-01 2.80e-10 ]
  Rank = 5,  κ = 7.04e+09
  Null dim = 1 | dir = [0.36 0.36 0.48 0.04 -0.30 -0.34 0.55 ]

Singularity 35 (Type: Interior):
  θ [deg] = [0.6 -0.2 -86.7 -15.2 -29.5 140.3 0.1 ]
  σ = [1.82e+00 1.53e+00 1.23e+00 2.45e-01 2.61e-02 5.41e-11 ]
  Rank = 5,  κ = 3.36e+10
  Null dim = 1 | dir = [0.08 0.08 0.68 0.00 0.72 -0.00 0.03 ]

Singularity 36 (Type: Wrist):
  θ [deg] = [-0.0 0.3 -57.1 -18.6 1.4 148.8 2.4 ]
  σ = [1.88e+00 1.59e+00 1.04e+00 2.71e-01 4.54e-02 3.69e-11 ]
  Rank = 5,  κ = 5.10e+10
  Null dim = 1 | dir = [0.00 0.00 -0.53 0.00 -0.78 0.00 -0.33 ]

Singularity 37 (Type: Interior):
  θ [deg] = [5.2 -1.0 95.0 -15.0 -50.0 118.4 9.3 ]
  σ = [1.79e+00 1.53e+00 1.26e+00 2.39e-01 7.15e-02 6.99e-10 ]
  Rank = 5,  κ = 2.56e+09
  Null dim = 1 | dir = [-0.09 -0.09 0.69 -0.00 0.72 0.00 0.02 ]

Singularity 38 (Type: Interior):
  θ [deg] = [-79.9 16.1 83.4 -98.2 -39.0 134.7 -0.3 ]
  σ = [2.00e+00 1.44e+00 1.23e+00 3.15e-01 1.65e-01 1.96e-09 ]
  Rank = 5,  κ = 1.02e+09
  Null dim = 1 | dir = [-0.33 -0.33 -0.55 0.04 0.36 -0.25 -0.53 ]

Singularity 39 (Type: Interior):
  θ [deg] = [0.1 0.0 11.9 -15.3 107.1 106.7 -0.1 ]
  σ = [2.00e+00 1.46e+00 1.00e+00 2.92e-01 2.45e-02 8.47e-11 ]
  Rank = 5,  κ = 2.36e+10
  Null dim = 1 | dir = [-0.35 -0.35 0.31 0.11 0.51 -0.12 0.60 ]

Singularity 40 (Type: Interior):
  θ [deg] = [3.9 -7.1 -82.4 -68.0 45.9 85.4 -28.8 ]
  σ = [1.74e+00 1.47e+00 1.42e+00 2.68e-01 2.48e-01 4.59e-10 ]
  Rank = 5,  κ = 3.78e+09
  Null dim = 1 | dir = [-0.38 -0.38 0.22 0.07 -0.65 -0.33 0.36 ]

Singularity 41 (Type: Interior):
  θ [deg] = [1.0 -0.0 -74.5 -14.6 -100.0 169.0 0.4 ]
  σ = [1.80e+00 1.68e+00 1.12e+00 1.50e-01 1.42e-02 8.08e-10 ]
  Rank = 5,  κ = 2.22e+09
  Null dim = 1 | dir = [0.06 0.06 0.80 -0.09 0.41 0.09 -0.40 ]

Singularity 42 (Type: Interior):
  θ [deg] = [-0.1 0.1 -49.8 -26.6 111.7 123.4 -0.1 ]
  σ = [1.94e+00 1.54e+00 1.03e+00 2.09e-01 8.49e-02 7.09e-11 ]
  Rank = 5,  κ = 2.73e+10
  Null dim = 1 | dir = [-0.38 -0.38 -0.43 0.10 -0.48 -0.45 0.29 ]

Singularity 43 (Type: Interior):
  θ [deg] = [2.1 0.9 -121.5 -130.9 -13.5 169.1 0.8 ]
  σ = [2.12e+00 1.56e+00 1.05e+00 3.35e-01 9.33e-02 1.36e-10 ]
  Rank = 5,  κ = 1.56e+10
  Null dim = 1 | dir = [0.01 0.01 -0.20 -0.02 -0.61 -0.00 -0.77 ]

Singularity 44 (Type: Interior):
  θ [deg] = [-1.8 -0.1 97.5 -16.5 22.4 112.4 1.6 ]
  σ = [1.81e+00 1.41e+00 1.37e+00 2.63e-01 3.98e-02 1.70e-11 ]
  Rank = 5,  κ = 1.07e+11
  Null dim = 1 | dir = [-0.16 -0.16 0.68 -0.00 0.69 0.01 -0.13 ]

Singularity 45 (Type: Interior):
  θ [deg] = [1.7 0.7 -71.4 -29.4 -72.1 166.7 0.0 ]
  σ = [1.89e+00 1.64e+00 1.03e+00 1.21e-01 7.48e-02 3.74e-09 ]
  Rank = 5,  κ = 5.07e+08
  Null dim = 1 | dir = [-0.07 -0.07 -0.19 -0.10 -0.78 0.06 -0.57 ]

Singularity 46 (Type: Wrist):
  θ [deg] = [26.0 7.9 10.3 -97.2 3.1 168.2 -38.4 ]
  σ = [2.13e+00 1.45e+00 1.05e+00 3.99e-01 1.97e-01 2.22e-09 ]
  Rank = 5,  κ = 9.59e+08
  Null dim = 1 | dir = [-0.00 -0.00 0.15 -0.01 0.68 0.00 0.72 ]

Singularity 47 (Type: Interior):
  θ [deg] = [0.0 -0.3 -95.1 -106.6 -34.8 103.0 0.8 ]
  σ = [1.85e+00 1.44e+00 1.40e+00 3.49e-01 2.61e-01 1.65e-09 ]
  Rank = 5,  κ = 1.12e+09
  Null dim = 1 | dir = [-0.29 -0.29 0.53 -0.06 -0.65 0.20 0.28 ]

Singularity 48 (Type: Interior):
  θ [deg] = [-9.8 -11.0 95.5 -96.7 25.4 147.6 9.4 ]
  σ = [2.01e+00 1.44e+00 1.18e+00 3.01e-01 1.43e-01 1.55e-11 ]
  Rank = 5,  κ = 1.30e+11
  Null dim = 1 | dir = [0.26 0.26 0.49 -0.01 0.08 -0.13 0.77 ]

Singularity 49 (Type: Interior):
  θ [deg] = [2.1 -5.4 49.3 -93.6 -42.7 166.8 -6.9 ]
  σ = [2.11e+00 1.44e+00 1.07e+00 3.73e-01 1.52e-01 6.89e-10 ]
  Rank = 5,  κ = 3.06e+09
  Null dim = 1 | dir = [-0.02 -0.02 -0.13 -0.07 -0.67 -0.01 -0.73 ]

Singularity 50 (Type: Interior):
  θ [deg] = [-0.0 -0.1 -80.8 -102.8 67.8 148.3 -0.2 ]
  σ = [1.99e+00 1.47e+00 1.13e+00 3.85e-01 9.19e-02 2.30e-10 ]
  Rank = 5,  κ = 8.65e+09
  Null dim = 1 | dir = [-0.33 -0.33 0.56 0.06 -0.45 -0.35 0.36 ]

Singularity 51 (Type: Interior):
  θ [deg] = [1.9 -1.4 -97.5 -136.5 -72.2 118.1 -8.2 ]
  σ = [1.93e+00 1.51e+00 1.28e+00 4.53e-01 2.21e-01 7.06e-10 ]
  Rank = 5,  κ = 2.74e+09
  Null dim = 1 | dir = [0.19 0.19 -0.63 0.08 0.71 -0.16 -0.03 ]

Singularity 52 (Type: Interior):
  θ [deg] = [-0.8 1.8 -86.8 -16.0 17.0 96.8 -1.1 ]
  σ = [1.77e+00 1.42e+00 1.41e+00 2.67e-01 5.90e-02 8.91e-11 ]
  Rank = 5,  κ = 1.98e+10
  Null dim = 1 | dir = [0.12 0.12 0.68 -0.00 0.71 0.00 -0.05 ]

Singularity 53 (Type: Interior):
  θ [deg] = [-0.6 0.1 76.0 -55.1 -83.3 118.7 -0.0 ]
  σ = [1.90e+00 1.45e+00 1.23e+00 2.27e-01 1.81e-01 6.93e-10 ]
  Rank = 5,  κ = 2.74e+09
  Null dim = 1 | dir = [-0.43 -0.43 -0.09 0.09 0.53 -0.54 -0.21 ]

Singularity 54 (Type: Interior):
  θ [deg] = [35.1 16.4 -97.5 -88.2 44.1 171.8 23.9 ]
  σ = [2.07e+00 1.45e+00 1.09e+00 3.09e-01 1.47e-01 1.04e-11 ]
  Rank = 5,  κ = 2.00e+11
  Null dim = 1 | dir = [0.05 0.05 0.04 -0.08 0.75 0.04 0.65 ]

Singularity 55 (Type: Interior):
  θ [deg] = [-3.0 6.0 88.3 -76.0 56.5 173.2 -14.5 ]
  σ = [2.03e+00 1.44e+00 1.09e+00 2.94e-01 1.24e-01 1.78e-10 ]
  Rank = 5,  κ = 1.14e+10
  Null dim = 1 | dir = [0.09 0.09 -0.01 0.10 -0.77 -0.09 -0.61 ]

Singularity 56 (Type: Wrist):
  θ [deg] = [0.0 -0.0 -6.1 -146.0 -3.4 170.8 0.0 ]
  σ = [2.19e+00 1.69e+00 5.65e-01 4.28e-01 8.72e-02 3.37e-11 ]
  Rank = 5,  κ = 6.52e+10
  Null dim = 1 | dir = [0.00 0.00 0.22 0.00 0.59 -0.00 0.78 ]

Singularity 57 (Type: Interior):
  θ [deg] = [0.0 -0.0 -82.6 -79.8 108.7 153.6 0.3 ]
  σ = [1.98e+00 1.45e+00 1.11e+00 3.11e-01 1.12e-01 4.60e-10 ]
  Rank = 5,  κ = 4.31e+09
  Null dim = 1 | dir = [-0.25 -0.25 0.25 0.12 -0.76 -0.30 -0.36 ]

Singularity 58 (Type: Interior):
  θ [deg] = [-2.5 -1.7 18.1 -14.3 44.3 124.0 0.1 ]
  σ = [1.97e+00 1.53e+00 9.49e-01 2.63e-01 7.21e-02 1.45e-10 ]
  Rank = 5,  κ = 1.36e+10
  Null dim = 1 | dir = [-0.06 -0.06 0.64 0.01 0.74 -0.00 0.20 ]

Singularity 59 (Type: Interior):
  θ [deg] = [-26.6 -7.6 -94.6 -155.5 -49.1 53.8 -21.9 ]
  σ = [1.98e+00 1.53e+00 1.23e+00 4.91e-01 2.62e-01 8.62e-13 ]
  Rank = 5,  κ = 2.29e+12
  Null dim = 1 | dir = [0.12 0.12 -0.67 0.04 0.72 -0.05 -0.02 ]

Singularity 60 (Type: Interior):
  θ [deg] = [-1.8 -0.0 97.6 -101.0 62.4 88.1 1.6 ]
  σ = [1.76e+00 1.43e+00 1.42e+00 3.75e-01 2.72e-01 9.72e-10 ]
  Rank = 5,  κ = 1.81e+09
  Null dim = 1 | dir = [0.30 0.30 0.47 0.09 -0.68 -0.31 0.15 ]

Singularity 61 (Type: Interior):
  θ [deg] = [-5.6 7.5 -74.6 -63.6 59.2 154.9 11.6 ]
  σ = [1.99e+00 1.42e+00 1.14e+00 2.54e-01 1.13e-01 5.35e-10 ]
  Rank = 5,  κ = 3.73e+09
  Null dim = 1 | dir = [-0.22 -0.22 0.20 -0.06 0.43 -0.22 0.79 ]

Singularity 62 (Type: Interior):
  θ [deg] = [13.8 -1.7 88.6 -92.1 -41.0 179.9 11.1 ]
  σ = [2.10e+00 1.45e+00 1.07e+00 3.25e-01 1.66e-01 5.14e-12 ]
  Rank = 5,  κ = 4.08e+11
  Null dim = 1 | dir = [0.13 0.13 0.08 -0.08 -0.80 0.10 -0.55 ]

Singularity 63 (Type: Interior):
  θ [deg] = [0.2 0.1 65.9 -15.7 43.7 142.9 0.0 ]
  σ = [1.86e+00 1.63e+00 1.05e+00 1.95e-01 6.25e-02 5.36e-10 ]
  Rank = 5,  κ = 3.47e+09
  Null dim = 1 | dir = [-0.07 -0.07 0.64 -0.00 0.75 0.00 0.13 ]

Singularity 64 (Type: Interior):
  θ [deg] = [-1.8 -0.1 -38.5 -14.8 -97.0 103.9 -0.5 ]
  σ = [1.92e+00 1.45e+00 1.15e+00 2.82e-01 5.98e-02 2.31e-10 ]
  Rank = 5,  κ = 8.31e+09
  Null dim = 1 | dir = [-0.13 -0.13 -0.65 0.03 -0.71 -0.03 -0.18 ]

Singularity 65 (Type: Interior):
  θ [deg] = [15.6 0.0 92.9 -87.3 17.9 94.9 -25.1 ]
  σ = [1.79e+00 1.44e+00 1.43e+00 3.03e-01 2.63e-01 1.64e-10 ]
  Rank = 5,  κ = 1.09e+10
  Null dim = 1 | dir = [-0.35 -0.35 -0.40 -0.03 0.64 0.13 -0.41 ]

Singularity 66 (Type: Wrist):
  θ [deg] = [0.1 -0.0 88.1 -36.5 -4.3 138.9 0.0 ]
  σ = [1.92e+00 1.43e+00 1.22e+00 2.67e-01 8.03e-02 5.11e-11 ]
  Rank = 5,  κ = 3.75e+10
  Null dim = 1 | dir = [0.27 0.27 0.17 0.00 0.43 0.02 0.80 ]

Singularity 67 (Type: Interior):
  θ [deg] = [-0.4 0.0 -97.5 -88.6 -26.8 155.8 -0.3 ]
  σ = [2.07e+00 1.43e+00 1.12e+00 2.93e-01 1.48e-01 5.59e-11 ]
  Rank = 5,  κ = 3.70e+10
  Null dim = 1 | dir = [0.16 0.16 -0.33 -0.03 -0.43 -0.09 -0.81 ]

Singularity 68 (Type: Interior):
  θ [deg] = [0.0 -0.0 86.7 -19.9 -128.6 160.8 -0.0 ]
  σ = [1.80e+00 1.65e+00 1.15e+00 2.03e-01 1.73e-02 1.29e-11 ]
  Rank = 5,  κ = 1.40e+11
  Null dim = 1 | dir = [0.01 0.01 0.64 -0.12 -0.11 0.12 -0.74 ]

Singularity 69 (Type: Wrist):
  θ [deg] = [-13.5 -2.8 72.6 -98.1 1.5 168.4 37.4 ]
  σ = [2.11e+00 1.44e+00 1.11e+00 2.78e-01 1.98e-01 8.66e-10 ]
  Rank = 5,  κ = 2.43e+09
  Null dim = 1 | dir = [0.00 0.00 -0.15 0.00 -0.68 -0.00 -0.72 ]

Singularity 70 (Type: Interior):
  θ [deg] = [-3.7 -3.3 -63.7 -80.5 31.2 165.2 1.4 ]
  σ = [2.03e+00 1.42e+00 1.11e+00 3.19e-01 1.71e-01 2.56e-09 ]
  Rank = 5,  κ = 7.91e+08
  Null dim = 1 | dir = [-0.03 -0.03 0.16 -0.06 0.67 -0.02 0.72 ]

Singularity 71 (Type: Interior):
  θ [deg] = [32.0 -7.4 -84.1 -102.3 39.2 111.1 -13.6 ]
  σ = [1.83e+00 1.46e+00 1.38e+00 3.40e-01 2.38e-01 4.40e-10 ]
  Rank = 5,  κ = 4.15e+09
  Null dim = 1 | dir = [0.31 0.31 -0.52 -0.06 0.61 0.24 -0.32 ]

Singularity 72 (Type: Wrist):
  θ [deg] = [27.3 -1.0 -90.9 -130.0 -5.3 122.6 -14.8 ]
  σ = [1.83e+00 1.53e+00 1.43e+00 3.03e-01 2.66e-01 2.92e-10 ]
  Rank = 5,  κ = 6.25e+09
  Null dim = 1 | dir = [-0.22 -0.22 0.67 -0.01 -0.62 0.02 0.27 ]

Singularity 73 (Type: Interior):
  θ [deg] = [4.1 0.5 2.2 -83.8 -80.2 167.6 2.9 ]
  σ = [1.91e+00 1.46e+00 1.38e+00 2.92e-01 2.25e-01 2.44e-09 ]
  Rank = 5,  κ = 7.83e+08
  Null dim = 1 | dir = [-0.02 -0.02 -0.03 -0.11 -0.69 -0.00 -0.71 ]

Singularity 74 (Type: Elbow):
  θ [deg] = [0.0 -0.0 -54.8 -176.0 -26.3 107.4 -0.2 ]
  σ = [1.98e+00 1.47e+00 1.24e+00 4.87e-01 2.35e-01 1.80e-11 ]
  Rank = 5,  κ = 1.10e+11
  Null dim = 1 | dir = [-0.07 -0.07 0.69 0.14 -0.70 -0.08 -0.03 ]

Singularity 75 (Type: Elbow):
  θ [deg] = [0.0 0.0 -29.7 -4.0 20.8 106.5 -0.2 ]
  σ = [1.96e+00 1.46e+00 1.06e+00 2.86e-01 4.55e-02 8.23e-11 ]
  Rank = 5,  κ = 2.38e+10
  Null dim = 1 | dir = [0.38 0.38 -0.26 -0.10 -0.40 -0.37 -0.58 ]

Saving results ...
Results saved in franka_singularities.mat
==== New run: 11-Jun-2025 21:48:12 ====
Converting symbolic Jacobian to numerical function …

Finding singularities (multi‑start) …

Singularity  1
  θ [rad] = [-0.0453 -0.0354 1.4839 -1.5355 -0.5407 1.8506 -0.0042 ]
  θ [deg] = [-2.6 -2.0 85.0 -88.0 -31.0 106.0 -0.2 ]
  Joint limits OK: YES

Singularity  2
  θ [rad] = [-0.0012 0.0001 -1.5150 -1.5630 0.3344 1.8783 0.0011 ]
  θ [deg] = [-0.1 0.0 -86.8 -89.6 19.2 107.6 0.1 ]
  Joint limits OK: YES

Singularity  3
  θ [rad] = [-0.0153 -0.0087 1.0953 -1.1890 -1.1215 2.8572 -0.3777 ]
  θ [deg] = [-0.9 -0.5 62.8 -68.1 -64.3 163.7 -21.6 ]
  Joint limits OK: YES

Singularity  4
  θ [rad] = [-0.0263 -0.0026 0.1617 -0.2394 0.6147 2.0438 0.0442 ]
  θ [deg] = [-1.5 -0.2 9.3 -13.7 35.2 117.1 2.5 ]
  Joint limits OK: YES

Singularity  5
  θ [rad] = [0.0049 -0.0059 -1.4628 -1.3723 0.5330 2.3725 0.0171 ]
  θ [deg] = [0.3 -0.3 -83.8 -78.6 30.5 135.9 1.0 ]
  Joint limits OK: YES

Singularity  6
  θ [rad] = [0.0009 -0.0036 1.7088 -1.5183 0.8112 2.3464 -0.0035 ]
  θ [deg] = [0.0 -0.2 97.9 -87.0 46.5 134.4 -0.2 ]
  Joint limits OK: YES

Singularity  7
  θ [rad] = [0.0019 0.0032 0.0170 -1.5264 -0.0169 2.9280 -0.0008 ]
  θ [deg] = [0.1 0.2 1.0 -87.5 -1.0 167.8 -0.0 ]
  Joint limits OK: YES

Singularity  8
  θ [rad] = [-0.0048 -0.0011 -1.6084 -1.5689 -0.2227 1.8849 -0.0040 ]
  θ [deg] = [-0.3 -0.1 -92.2 -89.9 -12.8 108.0 -0.2 ]
  Joint limits OK: YES

Singularity  9
  θ [rad] = [0.4365 -0.0010 -0.6744 -0.2740 1.7089 1.9340 -0.0181 ]
  θ [deg] = [25.0 -0.1 -38.6 -15.7 97.9 110.8 -1.0 ]
  Joint limits OK: YES

Singularity 10
  θ [rad] = [-0.0007 -0.0001 1.6225 -1.5346 0.3009 1.9512 -0.0005 ]
  θ [deg] = [-0.0 -0.0 93.0 -87.9 17.2 111.8 -0.0 ]
  Joint limits OK: YES

Singularity 11
  θ [rad] = [-0.0667 0.0100 0.0977 -1.4417 -1.3230 2.9232 0.0147 ]
  θ [deg] = [-3.8 0.6 5.6 -82.6 -75.8 167.5 0.8 ]
  Joint limits OK: YES

Singularity 12
  θ [rad] = [0.0340 -0.0409 0.7628 -0.2593 0.8611 2.2567 -0.0487 ]
  θ [deg] = [1.9 -2.3 43.7 -14.9 49.3 129.3 -2.8 ]
  Joint limits OK: YES

Singularity 13
  θ [rad] = [0.2090 -0.0020 1.6294 -1.6132 1.7658 2.8652 -0.0964 ]
  θ [deg] = [12.0 -0.1 93.4 -92.4 101.2 164.2 -5.5 ]
  Joint limits OK: YES

Singularity 14
  θ [rad] = [0.0107 -0.0204 1.1928 -1.5155 0.8132 2.9604 -0.0273 ]
  θ [deg] = [0.6 -1.2 68.3 -86.8 46.6 169.6 -1.6 ]
  Joint limits OK: YES

Singularity 15
  θ [rad] = [0.3309 -0.0422 1.5326 -1.4525 -0.2256 1.7648 -0.3889 ]
  θ [deg] = [19.0 -2.4 87.8 -83.2 -12.9 101.1 -22.3 ]
  Joint limits OK: YES

Singularity 16
  θ [rad] = [-0.0581 0.0326 -0.0108 -0.2556 -1.7847 1.9908 0.0623 ]
  θ [deg] = [-3.3 1.9 -0.6 -14.6 -102.3 114.1 3.6 ]
  Joint limits OK: YES

Singularity 17
  θ [rad] = [0.2658 0.1758 -1.4110 -1.2133 0.9113 2.0874 0.0861 ]
  θ [deg] = [15.2 10.1 -80.8 -69.5 52.2 119.6 4.9 ]
  Joint limits OK: YES

Singularity 18
  θ [rad] = [0.1773 -0.0013 -1.0676 -0.8322 -1.7679 2.8839 -0.0327 ]
  θ [deg] = [10.2 -0.1 -61.2 -47.7 -101.3 165.2 -1.9 ]
  Joint limits OK: YES

Singularity 19
  θ [rad] = [0.0397 -0.0004 -1.7026 -1.3993 -0.6398 2.4789 -0.0241 ]
  θ [deg] = [2.3 -0.0 -97.6 -80.2 -36.7 142.0 -1.4 ]
  Joint limits OK: YES

Singularity 20
  θ [rad] = [-0.0429 -0.0211 1.7999 -1.0203 1.3370 2.1798 -0.1256 ]
  θ [deg] = [-2.5 -1.2 103.1 -58.5 76.6 124.9 -7.2 ]
  Joint limits OK: YES

Singularity 21
  θ [rad] = [0.0000 -0.0000 -1.5921 -0.9728 -0.0975 1.7619 -0.0000 ]
  θ [deg] = [0.0 -0.0 -91.2 -55.7 -5.6 100.9 -0.0 ]
  Joint limits OK: YES

Singularity 22
  θ [rad] = [0.5569 -0.1122 1.1505 -0.5652 -1.5278 1.3249 -0.2589 ]
  θ [deg] = [31.9 -6.4 65.9 -32.4 -87.5 75.9 -14.8 ]
  Joint limits OK: YES

Singularity 23
  θ [rad] = [0.1376 0.0008 -1.5076 -0.3593 0.1421 1.9031 -0.1021 ]
  θ [deg] = [7.9 0.0 -86.4 -20.6 8.1 109.0 -5.9 ]
  Joint limits OK: YES

Singularity 24
  θ [rad] = [0.1276 0.0056 0.0524 -0.2358 1.5298 1.8794 -0.1683 ]
  θ [deg] = [7.3 0.3 3.0 -13.5 87.6 107.7 -9.6 ]
  Joint limits OK: YES

Singularity 25
  θ [rad] = [0.0489 -0.0355 1.4262 -1.4534 -0.9259 2.1467 -0.1675 ]
  θ [deg] = [2.8 -2.0 81.7 -83.3 -53.0 123.0 -9.6 ]
  Joint limits OK: YES

Singularity 26
  θ [rad] = [-0.0319 -0.0264 -0.3260 -0.2431 0.6751 2.1885 0.1837 ]
  θ [deg] = [-1.8 -1.5 -18.7 -13.9 38.7 125.4 10.5 ]
  Joint limits OK: YES

Singularity 27
  θ [rad] = [-0.0298 -0.0567 1.4647 -1.6416 -0.7541 1.5550 0.3766 ]
  θ [deg] = [-1.7 -3.3 83.9 -94.1 -43.2 89.1 21.6 ]
  Joint limits OK: YES

Singularity 28
  θ [rad] = [0.0930 -0.0601 -1.7005 -1.9471 -1.0082 1.9824 0.0737 ]
  θ [deg] = [5.3 -3.4 -97.4 -111.6 -57.8 113.6 4.2 ]
  Joint limits OK: YES

Singularity 29
  θ [rad] = [0.0365 0.0049 -1.6949 -1.4377 -0.7839 1.9348 0.0549 ]
  θ [deg] = [2.1 0.3 -97.1 -82.4 -44.9 110.9 3.1 ]
  Joint limits OK: YES

Singularity 30
  θ [rad] = [0.0438 0.9874 -0.5348 -0.1997 -1.1497 3.4068 -1.2735 ]
  θ [deg] = [2.5 56.6 -30.6 -11.4 -65.9 195.2 -73.0 ]
  Joint limits OK: YES

Singularity 31
  θ [rad] = [-0.0001 0.0010 1.9004 -1.4096 1.3242 2.8696 0.0116 ]
  θ [deg] = [-0.0 0.1 108.9 -80.8 75.9 164.4 0.7 ]
  Joint limits OK: YES

Singularity 32
  θ [rad] = [-0.2201 0.0635 -1.2493 -0.4055 0.9105 1.3279 0.1426 ]
  θ [deg] = [-12.6 3.6 -71.6 -23.2 52.2 76.1 8.2 ]
  Joint limits OK: YES

Singularity 33
  θ [rad] = [-0.1029 0.0031 -1.6528 -1.6978 0.9335 3.0066 -0.0641 ]
  θ [deg] = [-5.9 0.2 -94.7 -97.3 53.5 172.3 -3.7 ]
  Joint limits OK: YES

Singularity 34
  θ [rad] = [0.0095 -0.0476 -0.8133 -0.9237 -0.2312 2.9023 -0.0031 ]
  θ [deg] = [0.5 -2.7 -46.6 -52.9 -13.2 166.3 -0.2 ]
  Joint limits OK: YES

Singularity 35
  θ [rad] = [0.0023 -0.0002 -0.1120 -0.2767 0.1413 2.4176 0.0049 ]
  θ [deg] = [0.1 -0.0 -6.4 -15.9 8.1 138.5 0.3 ]
  Joint limits OK: YES

Singularity 36
  θ [rad] = [0.1203 -0.0145 -1.0619 -0.8078 0.8866 2.7806 -0.0318 ]
  θ [deg] = [6.9 -0.8 -60.8 -46.3 50.8 159.3 -1.8 ]
  Joint limits OK: YES

Singularity 37
  θ [rad] = [0.1314 -0.0265 -1.7073 -1.6242 -1.7702 2.5430 -0.0297 ]
  θ [deg] = [7.5 -1.5 -97.8 -93.1 -101.4 145.7 -1.7 ]
  Joint limits OK: YES

Singularity 38
  θ [rad] = [-0.1082 0.0004 -0.6605 -1.5219 0.0143 2.9274 -0.0137 ]
  θ [deg] = [-6.2 0.0 -37.8 -87.2 0.8 167.7 -0.8 ]
  Joint limits OK: YES

Singularity 39
  θ [rad] = [0.0917 -0.0049 1.7141 -0.2945 0.3724 1.9903 -0.0629 ]
  θ [deg] = [5.3 -0.3 98.2 -16.9 21.3 114.0 -3.6 ]
  Joint limits OK: YES

Singularity 40
  θ [rad] = [0.0010 0.0004 -2.1246 -0.1981 1.7926 2.7663 0.0057 ]
  θ [deg] = [0.1 0.0 -121.7 -11.4 102.7 158.5 0.3 ]
  Joint limits OK: YES

Singularity 41
  θ [rad] = [0.0094 0.0002 1.1166 -1.4255 -0.2034 2.9082 -0.0058 ]
  θ [deg] = [0.5 0.0 64.0 -81.7 -11.7 166.6 -0.3 ]
  Joint limits OK: YES

Singularity 42
  θ [rad] = [-0.1556 -0.2191 -0.4426 -1.4074 0.6856 2.9137 -0.0266 ]
  θ [deg] = [-8.9 -12.6 -25.4 -80.6 39.3 166.9 -1.5 ]
  Joint limits OK: YES

Singularity 43
  θ [rad] = [-0.1161 -0.0003 -1.2294 -1.3961 0.4193 2.8762 0.0706 ]
  θ [deg] = [-6.7 -0.0 -70.4 -80.0 24.0 164.8 4.0 ]
  Joint limits OK: YES

Singularity 44
  θ [rad] = [-0.1081 0.0001 0.6880 -1.2324 -0.3904 2.9011 -0.0799 ]
  θ [deg] = [-6.2 0.0 39.4 -70.6 -22.4 166.2 -4.6 ]
  Joint limits OK: YES

Singularity 45
  θ [rad] = [-0.0138 0.0000 0.1585 -0.6305 -0.7449 2.8381 0.0030 ]
  θ [deg] = [-0.8 0.0 9.1 -36.1 -42.7 162.6 0.2 ]
  Joint limits OK: YES

Singularity 46
  θ [rad] = [-0.0025 -0.0007 1.4894 -1.1625 -0.3666 2.2539 -0.0036 ]
  θ [deg] = [-0.1 -0.0 85.3 -66.6 -21.0 129.1 -0.2 ]
  Joint limits OK: YES

Singularity 47
  θ [rad] = [-0.0353 -0.0731 0.0354 -1.1434 0.4050 2.9083 -0.0407 ]
  θ [deg] = [-2.0 -4.2 2.0 -65.5 23.2 166.6 -2.3 ]
  Joint limits OK: YES

Singularity 48
  θ [rad] = [-0.0018 0.0138 -1.6568 -1.6695 -1.4378 2.9880 0.0540 ]
  θ [deg] = [-0.1 0.8 -94.9 -95.7 -82.4 171.2 3.1 ]
  Joint limits OK: YES

Singularity 49
  θ [rad] = [-0.0027 -0.0059 1.4276 -1.8721 -1.2514 2.1058 -0.0671 ]
  θ [deg] = [-0.2 -0.3 81.8 -107.3 -71.7 120.7 -3.8 ]
  Joint limits OK: YES

Singularity 50
  θ [rad] = [-0.4430 -0.0314 1.3946 -1.4679 -0.5056 2.7837 -0.1500 ]
  θ [deg] = [-25.4 -1.8 79.9 -84.1 -29.0 159.5 -8.6 ]
  Joint limits OK: YES

Singularity 51
  θ [rad] = [-0.0930 -0.0371 -1.4460 -1.7190 0.9123 1.8384 0.0071 ]
  θ [deg] = [-5.3 -2.1 -82.9 -98.5 52.3 105.3 0.4 ]
  Joint limits OK: YES

Singularity 52
  θ [rad] = [-0.0714 0.0025 0.8718 -0.4459 -1.8342 1.9519 0.0517 ]
  θ [deg] = [-4.1 0.1 50.0 -25.5 -105.1 111.8 3.0 ]
  Joint limits OK: YES

Singularity 53
  θ [rad] = [-0.0007 0.0007 -1.3896 -0.6109 0.5247 2.0822 -0.0004 ]
  θ [deg] = [-0.0 0.0 -79.6 -35.0 30.1 119.3 -0.0 ]
  Joint limits OK: YES

Singularity 54
  θ [rad] = [-0.0313 0.0102 0.6387 -0.2319 0.4363 1.7863 0.0343 ]
  θ [deg] = [-1.8 0.6 36.6 -13.3 25.0 102.3 2.0 ]
  Joint limits OK: YES

Singularity 55
  θ [rad] = [0.1807 0.0033 1.4089 -1.4650 -1.3640 1.6665 -0.0083 ]
  θ [deg] = [10.4 0.2 80.7 -83.9 -78.2 95.5 -0.5 ]
  Joint limits OK: YES

Singularity 56
  θ [rad] = [-0.3507 -0.0275 -0.2792 -1.5102 0.2194 2.9252 0.1667 ]
  θ [deg] = [-20.1 -1.6 -16.0 -86.5 12.6 167.6 9.5 ]
  Joint limits OK: YES

Singularity 57
  θ [rad] = [-0.2791 -0.0107 0.9452 -0.3622 -0.5952 2.5246 0.4955 ]
  θ [deg] = [-16.0 -0.6 54.2 -20.8 -34.1 144.7 28.4 ]
  Joint limits OK: YES

Singularity 58
  θ [rad] = [0.0087 0.1861 0.3016 -2.4533 1.3773 2.9727 0.1181 ]
  θ [deg] = [0.5 10.7 17.3 -140.6 78.9 170.3 6.8 ]
  Joint limits OK: YES

Singularity 59
  θ [rad] = [0.0003 0.0000 -1.5352 -1.5382 -0.1492 3.0117 -0.0007 ]
  θ [deg] = [0.0 0.0 -88.0 -88.1 -8.5 172.6 -0.0 ]
  Joint limits OK: YES

Singularity 60
  θ [rad] = [-0.0718 -0.0493 -1.4542 -2.3885 0.7578 2.3716 0.0404 ]
  θ [deg] = [-4.1 -2.8 -83.3 -136.8 43.4 135.9 2.3 ]
  Joint limits OK: YES

Singularity 61
  θ [rad] = [0.0262 -0.0145 0.2521 -0.2261 -1.0148 2.0948 -0.0163 ]
  θ [deg] = [1.5 -0.8 14.4 -13.0 -58.1 120.0 -0.9 ]
  Joint limits OK: YES

Singularity 62
  θ [rad] = [0.0002 0.0001 1.7692 -1.9428 0.7661 2.8088 -0.0000 ]
  θ [deg] = [0.0 0.0 101.4 -111.3 43.9 160.9 -0.0 ]
  Joint limits OK: YES

Singularity 63
  θ [rad] = [0.0001 0.0091 1.6957 -1.8143 0.9566 1.7587 -0.0002 ]
  θ [deg] = [0.0 0.5 97.2 -103.9 54.8 100.8 -0.0 ]
  Joint limits OK: YES

Singularity 64
  θ [rad] = [0.1953 0.0390 -1.2480 -1.6072 -0.7172 2.9680 -0.0674 ]
  θ [deg] = [11.2 2.2 -71.5 -92.1 -41.1 170.1 -3.9 ]
  Joint limits OK: YES

Singularity 65
  θ [rad] = [-0.0102 0.0037 -0.0645 -0.2195 -0.0284 1.7390 0.0203 ]
  θ [deg] = [-0.6 0.2 -3.7 -12.6 -1.6 99.6 1.2 ]
  Joint limits OK: YES


Searching for specific singularity types …
Elbow singularity added (θ4 = -3.0718 rad  -176.0°).
Elbow singularity added (θ4 = -0.0698 rad  -4.0°).

==== New run: 11-Jun-2025 21:51:05 ====
Converting symbolic Jacobian to numerical function …

Finding singularities (multi‑start) …

Singularity  1
  θ [rad] = [-0.0473 -0.0304 1.7530 -1.2355 1.2041 2.0518 -0.0854 ]
  θ [deg] = [-2.7 -1.7 100.4 -70.8 69.0 117.6 -4.9 ]
  Joint limits OK: YES

Singularity  2
  θ [rad] = [0.0740 -0.0198 1.5442 -1.3234 -0.1404 1.9872 0.0693 ]
  θ [deg] = [4.2 -1.1 88.5 -75.8 -8.0 113.9 4.0 ]
  Joint limits OK: YES

Singularity  3
  θ [rad] = [-0.1556 0.0221 1.4378 -1.8388 -1.0190 2.0115 -0.0857 ]
  θ [deg] = [-8.9 1.3 82.4 -105.4 -58.4 115.3 -4.9 ]
  Joint limits OK: YES

Singularity  4
  θ [rad] = [0.0056 -0.0225 1.4273 -1.1572 -0.6964 2.2551 -0.0054 ]
  θ [deg] = [0.3 -1.3 81.8 -66.3 -39.9 129.2 -0.3 ]
  Joint limits OK: YES

Singularity  5
  θ [rad] = [0.0170 0.0373 -1.4396 -1.7470 0.9375 2.0849 0.0346 ]
  θ [deg] = [1.0 2.1 -82.5 -100.1 53.7 119.5 2.0 ]
  Joint limits OK: YES

Singularity  6
  θ [rad] = [-0.0000 -0.0000 -1.5160 -1.5632 0.3283 1.8792 0.0000 ]
  θ [deg] = [-0.0 -0.0 -86.9 -89.6 18.8 107.7 0.0 ]
  Joint limits OK: YES

Singularity  7
  θ [rad] = [-0.0666 -0.0219 1.6770 -1.7983 0.7557 1.7311 -0.0426 ]
  θ [deg] = [-3.8 -1.3 96.1 -103.0 43.3 99.2 -2.4 ]
  Joint limits OK: YES

Singularity  8
  θ [rad] = [-0.0000 -0.0000 0.1454 -1.3710 -0.2446 2.9194 0.0000 ]
  θ [deg] = [-0.0 -0.0 8.3 -78.6 -14.0 167.3 0.0 ]
  Joint limits OK: YES

Singularity  9
  θ [rad] = [0.0018 -0.0018 0.4085 -0.2701 -1.7887 2.0473 -0.0026 ]
  θ [deg] = [0.1 -0.1 23.4 -15.5 -102.5 117.3 -0.1 ]
  Joint limits OK: YES

Singularity 10
  θ [rad] = [-0.6188 -0.5186 1.8499 -1.9092 1.5268 2.9498 0.4027 ]
  θ [deg] = [-35.5 -29.7 106.0 -109.4 87.5 169.0 23.1 ]
  Joint limits OK: YES

Singularity 11
  θ [rad] = [-0.0193 -0.0009 -0.0700 -1.6347 0.1869 2.9323 0.0381 ]
  θ [deg] = [-1.1 -0.0 -4.0 -93.7 10.7 168.0 2.2 ]
  Joint limits OK: YES

Singularity 12
  θ [rad] = [-0.0726 -0.1059 -0.9000 -0.2296 -0.4620 1.5457 0.0534 ]
  θ [deg] = [-4.2 -6.1 -51.6 -13.2 -26.5 88.6 3.1 ]
  Joint limits OK: YES

Singularity 13
  θ [rad] = [0.3281 0.1196 0.7945 -0.6905 -0.1765 2.8456 0.0834 ]
  θ [deg] = [18.8 6.9 45.5 -39.6 -10.1 163.0 4.8 ]
  Joint limits OK: YES

Singularity 14
  θ [rad] = [-0.0037 0.0001 -1.6162 -1.5417 -0.2705 1.8485 -0.0019 ]
  θ [deg] = [-0.2 0.0 -92.6 -88.3 -15.5 105.9 -0.1 ]
  Joint limits OK: YES

Singularity 15
  θ [rad] = [0.0187 0.0042 1.3531 -1.4532 -0.4911 2.8270 0.0144 ]
  θ [deg] = [1.1 0.2 77.5 -83.3 -28.1 162.0 0.8 ]
  Joint limits OK: YES

Singularity 16
  θ [rad] = [0.0178 -0.0026 1.0771 -0.5630 -1.6018 2.2706 0.0073 ]
  θ [deg] = [1.0 -0.2 61.7 -32.3 -91.8 130.1 0.4 ]
  Joint limits OK: YES

Singularity 17
  θ [rad] = [0.0125 -0.0002 1.7784 -1.7439 0.3385 2.8782 -0.0158 ]
  θ [deg] = [0.7 -0.0 101.9 -99.9 19.4 164.9 -0.9 ]
  Joint limits OK: YES

Singularity 18
  θ [rad] = [0.0180 0.1045 -1.6055 -1.0009 -0.1354 2.2601 -0.0301 ]
  θ [deg] = [1.0 6.0 -92.0 -57.3 -7.8 129.5 -1.7 ]
  Joint limits OK: YES

Singularity 19
  θ [rad] = [0.4417 -0.0244 0.2329 -2.0616 1.0348 2.9536 -0.0786 ]
  θ [deg] = [25.3 -1.4 13.3 -118.1 59.3 169.2 -4.5 ]
  Joint limits OK: YES

Singularity 20
  θ [rad] = [0.1300 0.1751 -0.2772 -0.2400 -0.8333 1.9941 -0.0040 ]
  θ [deg] = [7.4 10.0 -15.9 -13.8 -47.7 114.3 -0.2 ]
  Joint limits OK: YES

Singularity 21
  θ [rad] = [0.0407 -0.0521 0.0787 -0.2750 -0.0106 2.4087 0.1730 ]
  θ [deg] = [2.3 -3.0 4.5 -15.8 -0.6 138.0 9.9 ]
  Joint limits OK: YES

Singularity 22
  θ [rad] = [0.0049 0.0073 1.3771 -1.1352 -1.2231 1.9243 0.0330 ]
  θ [deg] = [0.3 0.4 78.9 -65.0 -70.1 110.3 1.9 ]
  Joint limits OK: YES

Singularity 23
  θ [rad] = [0.1964 0.0681 -0.3649 -2.5948 0.2827 2.9817 0.1950 ]
  θ [deg] = [11.3 3.9 -20.9 -148.7 16.2 170.8 11.2 ]
  Joint limits OK: YES

Singularity 24
  θ [rad] = [0.1086 0.0199 1.6749 -1.4280 0.5984 2.0830 0.1803 ]
  θ [deg] = [6.2 1.1 96.0 -81.8 34.3 119.3 10.3 ]
  Joint limits OK: YES

Singularity 25
  θ [rad] = [-0.1693 0.0076 1.4763 -1.7541 -0.6441 1.7531 0.1639 ]
  θ [deg] = [-9.7 0.4 84.6 -100.5 -36.9 100.4 9.4 ]
  Joint limits OK: YES

Singularity 26
  θ [rad] = [-0.5493 0.0075 1.5534 -1.5301 -0.1032 1.8045 0.5768 ]
  θ [deg] = [-31.5 0.4 89.0 -87.7 -5.9 103.4 33.0 ]
  Joint limits OK: YES

Singularity 27
  θ [rad] = [0.0013 0.0019 -1.6865 -1.4972 -0.5988 2.4182 -0.0063 ]
  θ [deg] = [0.1 0.1 -96.6 -85.8 -34.3 138.6 -0.4 ]
  Joint limits OK: YES

Singularity 28
  θ [rad] = [-0.0064 0.0034 -1.2474 -1.4682 0.1245 2.9120 -0.0081 ]
  θ [deg] = [-0.4 0.2 -71.5 -84.1 7.1 166.8 -0.5 ]
  Joint limits OK: YES

Singularity 29
  θ [rad] = [-0.0689 -0.0098 0.8510 -1.1388 -0.6246 2.8804 0.0044 ]
  θ [deg] = [-3.9 -0.6 48.8 -65.3 -35.8 165.0 0.3 ]
  Joint limits OK: YES

Singularity 30
  θ [rad] = [-0.4781 -0.4336 1.6307 -2.0371 0.3794 1.8850 -0.4109 ]
  θ [deg] = [-27.4 -24.8 93.4 -116.7 21.7 108.0 -23.5 ]
  Joint limits OK: YES

Singularity 31
  θ [rad] = [0.0551 -0.0021 -0.2995 -0.3187 0.9714 2.5411 0.1268 ]
  θ [deg] = [3.2 -0.1 -17.2 -18.3 55.7 145.6 7.3 ]
  Joint limits OK: YES

Singularity 32
  θ [rad] = [-0.0015 0.0002 -1.7328 -0.2374 0.1098 1.7744 -0.0026 ]
  θ [deg] = [-0.1 0.0 -99.3 -13.6 6.3 101.7 -0.2 ]
  Joint limits OK: YES

Singularity 33
  θ [rad] = [0.4709 -0.1866 0.2776 -1.6067 -0.6091 2.9271 -0.2407 ]
  θ [deg] = [27.0 -10.7 15.9 -92.1 -34.9 167.7 -13.8 ]
  Joint limits OK: YES

Singularity 34
  θ [rad] = [0.0505 0.0077 -1.4029 -0.2808 0.4793 2.0935 -0.0538 ]
  θ [deg] = [2.9 0.4 -80.4 -16.1 27.5 119.9 -3.1 ]
  Joint limits OK: YES

Singularity 35
  θ [rad] = [-0.1275 -0.1413 -1.4336 -1.8164 0.9371 2.3384 0.4575 ]
  θ [deg] = [-7.3 -8.1 -82.1 -104.1 53.7 134.0 26.2 ]
  Joint limits OK: YES

Singularity 36
  θ [rad] = [0.0108 -0.2815 1.7113 -1.9279 1.6134 1.4897 -0.1130 ]
  θ [deg] = [0.6 -16.1 98.1 -110.5 92.4 85.4 -6.5 ]
  Joint limits OK: YES

Singularity 37
  θ [rad] = [0.0233 0.0051 -0.5988 -1.6464 0.4396 2.9246 -0.0380 ]
  θ [deg] = [1.3 0.3 -34.3 -94.3 25.2 167.6 -2.2 ]
  Joint limits OK: YES

Singularity 38
  θ [rad] = [0.1405 0.0425 1.1484 -0.2997 -0.5630 2.3107 -0.0115 ]
  θ [deg] = [8.0 2.4 65.8 -17.2 -32.3 132.4 -0.7 ]
  Joint limits OK: YES

Singularity 39
  θ [rad] = [0.2683 0.0500 -1.9368 -2.3623 -1.0011 2.9326 -0.1415 ]
  θ [deg] = [15.4 2.9 -111.0 -135.4 -57.4 168.0 -8.1 ]
  Joint limits OK: YES

Singularity 40
  θ [rad] = [-0.3333 -0.1067 0.6525 -0.2578 0.2903 2.2697 -0.0123 ]
  θ [deg] = [-19.1 -6.1 37.4 -14.8 16.6 130.0 -0.7 ]
  Joint limits OK: YES

Singularity 41
  θ [rad] = [-0.1189 0.0060 -1.5523 -1.7953 -0.2555 3.0708 -0.0358 ]
  θ [deg] = [-6.8 0.3 -88.9 -102.9 -14.6 175.9 -2.1 ]
  Joint limits OK: YES

Singularity 42
  θ [rad] = [0.0014 -0.0001 1.6045 -1.7484 0.2142 1.7065 0.0001 ]
  θ [deg] = [0.1 -0.0 91.9 -100.2 12.3 97.8 0.0 ]
  Joint limits OK: YES

Singularity 43
  θ [rad] = [-0.0125 0.0005 -1.3517 -0.9977 1.8585 2.5701 -0.0003 ]
  θ [deg] = [-0.7 0.0 -77.4 -57.2 106.5 147.3 -0.0 ]
  Joint limits OK: YES

Singularity 44
  θ [rad] = [-0.0005 -0.0000 -1.7424 -1.7533 -0.9853 2.6743 -0.0011 ]
  θ [deg] = [-0.0 -0.0 -99.8 -100.5 -56.5 153.2 -0.1 ]
  Joint limits OK: YES

Singularity 45
  θ [rad] = [-0.0984 -0.0369 1.5091 -1.8113 -1.2962 3.0220 0.1016 ]
  θ [deg] = [-5.6 -2.1 86.5 -103.8 -74.3 173.1 5.8 ]
  Joint limits OK: YES

Singularity 46
  θ [rad] = [0.0062 0.0000 -1.4886 -1.2549 0.3264 2.5194 0.0069 ]
  θ [deg] = [0.4 0.0 -85.3 -71.9 18.7 144.4 0.4 ]
  Joint limits OK: YES

Singularity 47
  θ [rad] = [0.2024 -0.1409 1.7098 -1.8060 1.0497 2.1703 0.0815 ]
  θ [deg] = [11.6 -8.1 98.0 -103.5 60.1 124.4 4.7 ]
  Joint limits OK: YES

Singularity 48
  θ [rad] = [-0.0161 -0.0017 1.4389 -0.2914 -2.0313 2.8322 -0.0125 ]
  θ [deg] = [-0.9 -0.1 82.4 -16.7 -116.4 162.3 -0.7 ]
  Joint limits OK: YES

Singularity 49
  θ [rad] = [-0.1474 -0.0270 -0.9877 -1.6117 -0.4431 2.9489 0.0984 ]
  θ [deg] = [-8.4 -1.5 -56.6 -92.3 -25.4 169.0 5.6 ]
  Joint limits OK: YES

Singularity 50
  θ [rad] = [-0.6842 0.3621 0.3115 -1.7786 -1.4916 2.9385 -0.0664 ]
  θ [deg] = [-39.2 20.7 17.9 -101.9 -85.5 168.4 -3.8 ]
  Joint limits OK: YES

Singularity 51
  θ [rad] = [0.0082 -0.0036 -0.5109 -0.1894 -0.9918 3.4527 0.0143 ]
  θ [deg] = [0.5 -0.2 -29.3 -10.9 -56.8 197.8 0.8 ]
  Joint limits OK: YES

Singularity 52
  θ [rad] = [-0.0284 -0.0337 -0.6711 -1.5851 -0.9160 2.9419 -0.0090 ]
  θ [deg] = [-1.6 -1.9 -38.5 -90.8 -52.5 168.6 -0.5 ]
  Joint limits OK: YES

Singularity 53
  θ [rad] = [-0.1339 0.0147 1.5160 -0.9189 -0.2150 2.1157 -0.3351 ]
  θ [deg] = [-7.7 0.8 86.9 -52.6 -12.3 121.2 -19.2 ]
  Joint limits OK: YES

Singularity 54
  θ [rad] = [0.0364 -0.0115 -1.3241 -0.9559 1.5407 1.9246 -0.0378 ]
  θ [deg] = [2.1 -0.7 -75.9 -54.8 88.3 110.3 -2.2 ]
  Joint limits OK: YES

Singularity 55
  θ [rad] = [0.0127 0.0682 1.5433 -0.2609 0.2671 1.9940 -0.0295 ]
  θ [deg] = [0.7 3.9 88.4 -15.0 15.3 114.3 -1.7 ]
  Joint limits OK: YES

Singularity 56
  θ [rad] = [-0.5209 -0.4512 -1.7167 -1.7516 -1.3486 1.7122 -0.3881 ]
  θ [deg] = [-29.8 -25.9 -98.4 -100.4 -77.3 98.1 -22.2 ]
  Joint limits OK: YES

Singularity 57
  θ [rad] = [-0.2138 -0.0555 -1.6742 -2.2838 -0.7077 1.9924 0.4598 ]
  θ [deg] = [-12.3 -3.2 -95.9 -130.9 -40.5 114.2 26.3 ]
  Joint limits OK: YES

Singularity 58
  θ [rad] = [-1.0240 -0.1509 0.6928 -0.3006 2.3066 1.2935 0.7130 ]
  θ [deg] = [-58.7 -8.6 39.7 -17.2 132.2 74.1 40.9 ]
  Joint limits OK: YES

Singularity 59
  θ [rad] = [-0.2981 0.0346 -0.9772 -1.7191 0.6993 2.9105 0.0932 ]
  θ [deg] = [-17.1 2.0 -56.0 -98.5 40.1 166.8 5.3 ]
  Joint limits OK: YES

Singularity 60
  θ [rad] = [0.3773 0.2615 0.8268 -0.7400 -1.2189 2.8109 -0.2938 ]
  θ [deg] = [21.6 15.0 47.4 -42.4 -69.8 161.1 -16.8 ]
  Joint limits OK: YES

Singularity 61
  θ [rad] = [-0.0014 0.0023 1.4351 -1.8019 -1.7541 2.2072 -0.0132 ]
  θ [deg] = [-0.1 0.1 82.2 -103.2 -100.5 126.5 -0.8 ]
  Joint limits OK: YES

Singularity 62
  θ [rad] = [-0.0226 -0.0004 -1.7499 -1.2904 -1.2448 2.0932 -0.0272 ]
  θ [deg] = [-1.3 -0.0 -100.3 -73.9 -71.3 119.9 -1.6 ]
  Joint limits OK: YES


Searching for specific singularity types …
Elbow singularity added (θ4 = -3.0718 rad  -176.0°).
Elbow singularity added (θ4 = -0.0698 rad  -4.0°).


========== SINGULARITY ANALYSIS ==========
Total unique singularities: 64

Singularity 1 (Interior):
  θ [rad] = [-0.0473 -0.0304 1.7530 -1.2355 1.2041 2.0518 -0.0854 ]
  θ [deg] = [-2.7 -1.7 100.4 -70.8 69.0 117.6 -4.9 ]
  Joint limits OK: YES
  σ = [1.88e+00 1.42e+00 1.27e+00 2.71e-01 2.00e-01 1.24e-10 ]
  Rank = 5,  κ = 1.52e+10
  Null dim = 1 | dir = [0.41 0.41 0.28 0.08 -0.53 -0.47 0.28 ]

Singularity 2 (Interior):
  θ [rad] = [0.0740 -0.0198 1.5442 -1.3234 -0.1404 1.9872 0.0693 ]
  θ [deg] = [4.2 -1.1 88.5 -75.8 -8.0 113.9 4.0 ]
  Joint limits OK: YES
  σ = [1.89e+00 1.42e+00 1.32e+00 2.69e-01 2.12e-01 2.21e-10 ]
  Rank = 5,  κ = 8.54e+09
  Null dim = 1 | dir = [0.39 0.39 0.37 -0.01 -0.43 0.07 0.60 ]

Singularity 3 (Interior):
  θ [rad] = [-0.1556 0.0221 1.4378 -1.8388 -1.0190 2.0115 -0.0857 ]
  θ [deg] = [-8.9 1.3 82.4 -105.4 -58.4 115.3 -4.9 ]
  Joint limits OK: YES
  σ = [1.92e+00 1.44e+00 1.32e+00 3.58e-01 2.26e-01 1.22e-09 ]
  Rank = 5,  κ = 1.57e+09
  Null dim = 1 | dir = [-0.30 -0.30 -0.53 0.08 0.63 -0.30 -0.20 ]

Singularity 4 (Interior):
  θ [rad] = [0.0056 -0.0225 1.4273 -1.1572 -0.6964 2.2551 -0.0054 ]
  θ [deg] = [0.3 -1.3 81.8 -66.3 -39.9 129.2 -0.3 ]
  Joint limits OK: YES
  σ = [1.97e+00 1.42e+00 1.21e+00 2.63e-01 1.56e-01 2.98e-10 ]
  Rank = 5,  κ = 6.59e+09
  Null dim = 1 | dir = [-0.40 -0.40 -0.30 0.02 0.19 -0.31 -0.67 ]

Singularity 5 (Interior):
  θ [rad] = [0.0170 0.0373 -1.4396 -1.7470 0.9375 2.0849 0.0346 ]
  θ [deg] = [1.0 2.1 -82.5 -100.1 53.7 119.5 2.0 ]
  Joint limits OK: YES
  σ = [1.88e+00 1.45e+00 1.30e+00 3.51e-01 2.09e-01 1.60e-10 ]
  Rank = 5,  κ = 1.17e+10
  Null dim = 1 | dir = [-0.33 -0.33 0.51 0.07 -0.59 -0.31 0.28 ]

Singularity 6 (Interior):
  θ [rad] = [-0.0000 -0.0000 -1.5160 -1.5632 0.3283 1.8792 0.0000 ]
  θ [deg] = [-0.0 -0.0 -86.9 -89.6 18.8 107.7 0.0 ]
  Joint limits OK: YES
  σ = [1.83e+00 1.43e+00 1.39e+00 2.90e-01 2.51e-01 5.31e-11 ]
  Rank = 5,  κ = 3.45e+10
  Null dim = 1 | dir = [0.35 0.35 -0.45 -0.03 0.56 0.14 -0.46 ]

Singularity 7 (Interior):
  θ [rad] = [-0.0666 -0.0219 1.6770 -1.7983 0.7557 1.7311 -0.0426 ]
  θ [deg] = [-3.8 -1.3 96.1 -103.0 43.3 99.2 -2.4 ]
  Joint limits OK: YES
  σ = [1.79e+00 1.45e+00 1.41e+00 3.62e-01 2.59e-01 9.33e-10 ]
  Rank = 5,  κ = 1.91e+09
  Null dim = 1 | dir = [-0.30 -0.30 -0.50 -0.07 0.66 0.25 -0.26 ]

Singularity 8 (Interior):
  θ [rad] = [-0.0000 -0.0000 0.1454 -1.3710 -0.2446 2.9194 0.0000 ]
  θ [deg] = [-0.0 -0.0 8.3 -78.6 -14.0 167.3 0.0 ]
  Joint limits OK: YES
  σ = [2.12e+00 1.43e+00 1.09e+00 3.40e-01 2.28e-01 2.84e-13 ]
  Rank = 5,  κ = 7.47e+12
  Null dim = 1 | dir = [-0.00 -0.01 -0.15 -0.03 -0.70 -0.00 -0.69 ]

Singularity 9 (Interior):
  θ [rad] = [0.0018 -0.0018 0.4085 -0.2701 -1.7887 2.0473 -0.0026 ]
  θ [deg] = [0.1 -0.1 23.4 -15.5 -102.5 117.3 -0.1 ]
  Joint limits OK: YES
  σ = [1.97e+00 1.50e+00 9.95e-01 2.56e-01 4.30e-02 1.61e-11 ]
  Rank = 5,  κ = 1.22e+11
  Null dim = 1 | dir = [0.21 0.21 -0.69 -0.04 -0.53 0.05 0.38 ]

Singularity 10 (Interior):
  θ [rad] = [-0.6188 -0.5186 1.8499 -1.9092 1.5268 2.9498 0.4027 ]
  θ [deg] = [-35.5 -29.7 106.0 -109.4 87.5 169.0 23.1 ]
  Joint limits OK: YES
  σ = [2.01e+00 1.50e+00 1.08e+00 4.18e-01 2.43e-02 3.05e-12 ]
  Rank = 5,  κ = 6.59e+11
  Null dim = 1 | dir = [0.16 0.16 0.29 -0.06 0.41 -0.17 0.81 ]

Singularity 11 (Interior):
  θ [rad] = [-0.0193 -0.0009 -0.0700 -1.6347 0.1869 2.9323 0.0381 ]
  θ [deg] = [-1.1 -0.0 -4.0 -93.7 10.7 168.0 2.2 ]
  Joint limits OK: YES
  σ = [2.12e+00 1.44e+00 1.07e+00 3.90e-01 2.02e-01 1.36e-09 ]
  Rank = 5,  κ = 1.56e+09
  Null dim = 1 | dir = [-0.00 -0.00 0.15 -0.02 0.69 -0.00 0.71 ]

Singularity 12 (Interior):
  θ [rad] = [-0.0726 -0.1059 -0.9000 -0.2296 -0.4620 1.5457 0.0534 ]
  θ [deg] = [-4.2 -6.1 -51.6 -13.2 -26.5 88.6 3.1 ]
  Joint limits OK: YES
  σ = [1.88e+00 1.43e+00 1.23e+00 2.79e-01 7.75e-02 2.84e-11 ]
  Rank = 5,  κ = 6.60e+10
  Null dim = 1 | dir = [0.04 0.04 0.70 -0.01 0.70 0.00 0.10 ]

Singularity 13 (Interior):
  θ [rad] = [0.3281 0.1196 0.7945 -0.6905 -0.1765 2.8456 0.0834 ]
  θ [deg] = [18.8 6.9 45.5 -39.6 -10.1 163.0 4.8 ]
  Joint limits OK: YES
  σ = [2.00e+00 1.54e+00 9.84e-01 2.71e-01 1.51e-01 1.44e-09 ]
  Rank = 5,  κ = 1.39e+09
  Null dim = 1 | dir = [-0.01 -0.01 -0.25 -0.02 -0.76 -0.00 -0.60 ]

Singularity 14 (Interior):
  θ [rad] = [-0.0037 0.0001 -1.6162 -1.5417 -0.2705 1.8485 -0.0019 ]
  θ [deg] = [-0.2 0.0 -92.6 -88.3 -15.5 105.9 -0.1 ]
  Joint limits OK: YES
  σ = [1.85e+00 1.42e+00 1.39e+00 2.78e-01 2.62e-01 4.21e-10 ]
  Rank = 5,  κ = 4.39e+09
  Null dim = 1 | dir = [-0.36 -0.36 0.44 -0.02 -0.57 0.12 0.46 ]

Singularity 15 (Interior):
  θ [rad] = [0.0187 0.0042 1.3531 -1.4532 -0.4911 2.8270 0.0144 ]
  θ [deg] = [1.1 0.2 77.5 -83.3 -28.1 162.0 0.8 ]
  Joint limits OK: YES
  σ = [2.08e+00 1.43e+00 1.09e+00 2.96e-01 1.62e-01 4.21e-10 ]
  Rank = 5,  κ = 4.94e+09
  Null dim = 1 | dir = [-0.07 -0.07 -0.21 -0.05 -0.61 -0.04 -0.76 ]

Singularity 16 (Interior):
  θ [rad] = [0.0178 -0.0026 1.0771 -0.5630 -1.6018 2.2706 0.0073 ]
  θ [deg] = [1.0 -0.2 61.7 -32.3 -91.8 130.1 0.4 ]
  Joint limits OK: YES
  σ = [1.91e+00 1.51e+00 1.12e+00 1.80e-01 1.03e-01 2.85e-10 ]
  Rank = 5,  κ = 6.71e+09
  Null dim = 1 | dir = [0.42 0.42 -0.30 -0.06 -0.38 0.48 0.42 ]

Singularity 17 (Interior):
  θ [rad] = [0.0125 -0.0002 1.7784 -1.7439 0.3385 2.8782 -0.0158 ]
  θ [deg] = [0.7 -0.0 101.9 -99.9 19.4 164.9 -0.9 ]
  Joint limits OK: YES
  σ = [2.05e+00 1.46e+00 1.12e+00 3.10e-01 1.50e-01 1.66e-10 ]
  Rank = 5,  κ = 1.23e+10
  Null dim = 1 | dir = [0.04 0.04 0.21 -0.03 0.61 -0.02 0.76 ]

Singularity 18 (Interior):
  θ [rad] = [0.0180 0.1045 -1.6055 -1.0009 -0.1354 2.2601 -0.0301 ]
  θ [deg] = [1.0 6.0 -92.0 -57.3 -7.8 129.5 -1.7 ]
  Joint limits OK: YES
  σ = [1.95e+00 1.43e+00 1.21e+00 2.67e-01 1.39e-01 5.02e-11 ]
  Rank = 5,  κ = 3.88e+10
  Null dim = 1 | dir = [-0.38 -0.38 0.26 0.00 0.01 0.06 0.80 ]

Singularity 19 (Interior):
  θ [rad] = [0.4417 -0.0244 0.2329 -2.0616 1.0348 2.9536 -0.0786 ]
  θ [deg] = [25.3 -1.4 13.3 -118.1 59.3 169.2 -4.5 ]
  Joint limits OK: YES
  σ = [2.01e+00 1.57e+00 1.20e+00 2.94e-01 2.21e-01 1.23e-11 ]
  Rank = 5,  κ = 1.64e+11
  Null dim = 1 | dir = [0.02 0.02 -0.07 0.08 -0.68 -0.00 -0.72 ]

Singularity 20 (Interior):
  θ [rad] = [0.1300 0.1751 -0.2772 -0.2400 -0.8333 1.9941 -0.0040 ]
  θ [deg] = [7.4 10.0 -15.9 -13.8 -47.7 114.3 -0.2 ]
  Joint limits OK: YES
  σ = [1.99e+00 1.47e+00 9.99e-01 2.80e-01 6.54e-02 4.49e-10 ]
  Rank = 5,  κ = 4.43e+09
  Null dim = 1 | dir = [0.07 0.07 0.66 -0.02 0.72 0.00 0.19 ]

Singularity 21 (Wrist):
  θ [rad] = [0.0407 -0.0521 0.0787 -0.2750 -0.0106 2.4087 0.1730 ]
  θ [deg] = [2.3 -3.0 4.5 -15.8 -0.6 138.0 9.9 ]
  Joint limits OK: YES
  σ = [2.02e+00 1.61e+00 7.10e-01 2.94e-01 7.72e-02 5.36e-10 ]
  Rank = 5,  κ = 3.77e+09
  Null dim = 1 | dir = [0.00 0.00 0.60 0.00 0.76 0.00 0.24 ]

Singularity 22 (Interior):
  θ [rad] = [0.0049 0.0073 1.3771 -1.1352 -1.2231 1.9243 0.0330 ]
  θ [deg] = [0.3 0.4 78.9 -65.0 -70.1 110.3 1.9 ]
  Joint limits OK: YES
  σ = [1.88e+00 1.42e+00 1.30e+00 2.56e-01 2.09e-01 1.26e-10 ]
  Rank = 5,  κ = 1.49e+10
  Null dim = 1 | dir = [-0.41 -0.41 -0.21 0.09 0.55 -0.48 -0.27 ]

Singularity 23 (Interior):
  θ [rad] = [0.1964 0.0681 -0.3649 -2.5948 0.2827 2.9817 0.1950 ]
  θ [deg] = [11.3 3.9 -20.9 -148.7 16.2 170.8 11.2 ]
  Joint limits OK: YES
  σ = [2.17e+00 1.70e+00 5.77e-01 4.57e-01 6.74e-02 3.62e-09 ]
  Rank = 5,  κ = 6.00e+08
  Null dim = 1 | dir = [-0.01 -0.01 0.24 -0.02 0.57 -0.00 0.79 ]

Singularity 24 (Interior):
  θ [rad] = [0.1086 0.0199 1.6749 -1.4280 0.5984 2.0830 0.1803 ]
  θ [deg] = [6.2 1.1 96.0 -81.8 34.3 119.3 10.3 ]
  Joint limits OK: YES
  σ = [1.90e+00 1.42e+00 1.29e+00 2.88e-01 2.03e-01 2.35e-11 ]
  Rank = 5,  κ = 8.08e+10
  Null dim = 1 | dir = [0.38 0.38 0.42 0.04 -0.44 -0.26 0.52 ]

Singularity 25 (Interior):
  θ [rad] = [-0.1693 0.0076 1.4763 -1.7541 -0.6441 1.7531 0.1639 ]
  θ [deg] = [-9.7 0.4 84.6 -100.5 -36.9 100.4 9.4 ]
  Joint limits OK: YES
  σ = [1.84e+00 1.43e+00 1.40e+00 3.38e-01 2.63e-01 1.24e-11 ]
  Rank = 5,  κ = 1.48e+11
  Null dim = 1 | dir = [0.31 0.31 0.49 -0.06 -0.65 0.22 0.30 ]

Singularity 26 (Interior):
  θ [rad] = [-0.5493 0.0075 1.5534 -1.5301 -0.1032 1.8045 0.5768 ]
  θ [deg] = [-31.5 0.4 89.0 -87.7 -5.9 103.4 33.0 ]
  Joint limits OK: YES
  σ = [1.83e+00 1.42e+00 1.39e+00 2.77e-01 2.70e-01 8.14e-10 ]
  Rank = 5,  κ = 2.24e+09
  Null dim = 1 | dir = [0.36 0.36 0.43 -0.01 -0.58 0.04 0.47 ]

Singularity 27 (Interior):
  θ [rad] = [0.0013 0.0019 -1.6865 -1.4972 -0.5988 2.4182 -0.0063 ]
  θ [deg] = [0.1 0.1 -96.6 -85.8 -34.3 138.6 -0.4 ]
  Joint limits OK: YES
  σ = [2.01e+00 1.42e+00 1.19e+00 2.91e-01 1.55e-01 1.63e-09 ]
  Rank = 5,  κ = 1.24e+09
  Null dim = 1 | dir = [0.34 0.34 -0.46 0.01 0.12 -0.23 -0.70 ]

Singularity 28 (Interior):
  θ [rad] = [-0.0064 0.0034 -1.2474 -1.4682 0.1245 2.9120 -0.0081 ]
  θ [deg] = [-0.4 0.2 -71.5 -84.1 7.1 166.8 -0.5 ]
  Joint limits OK: YES
  σ = [2.05e+00 1.44e+00 1.09e+00 2.89e-01 2.00e-01 7.42e-10 ]
  Rank = 5,  κ = 2.76e+09
  Null dim = 1 | dir = [0.01 0.01 -0.16 0.01 -0.69 0.00 -0.71 ]

Singularity 29 (Interior):
  θ [rad] = [-0.0689 -0.0098 0.8510 -1.1388 -0.6246 2.8804 0.0044 ]
  θ [deg] = [-3.9 -0.6 48.8 -65.3 -35.8 165.0 0.3 ]
  Joint limits OK: YES
  σ = [2.05e+00 1.36e+00 1.19e+00 2.70e-01 2.13e-01 8.23e-10 ]
  Rank = 5,  κ = 2.49e+09
  Null dim = 1 | dir = [0.02 0.02 0.15 0.06 0.70 0.01 0.69 ]

Singularity 30 (Interior):
  θ [rad] = [-0.4781 -0.4336 1.6307 -2.0371 0.3794 1.8850 -0.4109 ]
  θ [deg] = [-27.4 -24.8 93.4 -116.7 21.7 108.0 -23.5 ]
  Joint limits OK: YES
  σ = [1.80e+00 1.50e+00 1.42e+00 3.59e-01 2.56e-01 1.00e-11 ]
  Rank = 5,  κ = 1.79e+11
  Null dim = 1 | dir = [-0.26 -0.26 -0.59 -0.04 0.65 0.11 -0.28 ]

Singularity 31 (Interior):
  θ [rad] = [0.0551 -0.0021 -0.2995 -0.3187 0.9714 2.5411 0.1268 ]
  θ [deg] = [3.2 -0.1 -17.2 -18.3 55.7 145.6 7.3 ]
  Joint limits OK: YES
  σ = [1.92e+00 1.56e+00 1.01e+00 2.60e-01 5.16e-02 1.67e-11 ]
  Rank = 5,  κ = 1.15e+11
  Null dim = 1 | dir = [0.11 0.11 -0.36 0.03 -0.76 0.01 -0.52 ]

Singularity 32 (Interior):
  θ [rad] = [-0.0015 0.0002 -1.7328 -0.2374 0.1098 1.7744 -0.0026 ]
  θ [deg] = [-0.1 0.0 -99.3 -13.6 6.3 101.7 -0.2 ]
  Joint limits OK: YES
  σ = [1.78e+00 1.42e+00 1.38e+00 2.68e-01 5.18e-02 2.81e-10 ]
  Rank = 5,  κ = 6.35e+09
  Null dim = 1 | dir = [0.04 0.04 0.69 0.00 0.71 -0.00 0.10 ]

Singularity 33 (Interior):
  θ [rad] = [0.4709 -0.1866 0.2776 -1.6067 -0.6091 2.9271 -0.2407 ]
  θ [deg] = [27.0 -10.7 15.9 -92.1 -34.9 167.7 -13.8 ]
  Joint limits OK: YES
  σ = [2.11e+00 1.43e+00 1.14e+00 3.72e-01 1.97e-01 4.82e-09 ]
  Rank = 5,  κ = 4.38e+08
  Null dim = 1 | dir = [-0.01 -0.01 -0.13 -0.06 -0.69 -0.00 -0.71 ]

Singularity 34 (Interior):
  θ [rad] = [0.0505 0.0077 -1.4029 -0.2808 0.4793 2.0935 -0.0538 ]
  θ [deg] = [2.9 0.4 -80.4 -16.1 27.5 119.9 -3.1 ]
  Joint limits OK: YES
  σ = [1.82e+00 1.41e+00 1.36e+00 2.58e-01 3.18e-02 1.12e-10 ]
  Rank = 5,  κ = 1.63e+10
  Null dim = 1 | dir = [0.16 0.16 0.69 -0.00 0.68 0.01 -0.14 ]

Singularity 35 (Interior):
  θ [rad] = [-0.1275 -0.1413 -1.4336 -1.8164 0.9371 2.3384 0.4575 ]
  θ [deg] = [-7.3 -8.1 -82.1 -104.1 53.7 134.0 26.2 ]
  Joint limits OK: YES
  σ = [1.95e+00 1.46e+00 1.21e+00 3.62e-01 1.58e-01 2.45e-10 ]
  Rank = 5,  κ = 7.98e+09
  Null dim = 1 | dir = [-0.32 -0.32 0.56 0.06 -0.51 -0.30 0.35 ]

Singularity 36 (Interior):
  θ [rad] = [0.0108 -0.2815 1.7113 -1.9279 1.6134 1.4897 -0.1130 ]
  θ [deg] = [0.6 -16.1 98.1 -110.5 92.4 85.4 -6.5 ]
  Joint limits OK: YES
  σ = [1.75e+00 1.45e+00 1.43e+00 4.07e-01 2.79e-01 1.25e-09 ]
  Rank = 5,  κ = 1.40e+09
  Null dim = 1 | dir = [0.27 0.27 0.52 0.10 -0.69 -0.30 -0.03 ]

Singularity 37 (Interior):
  θ [rad] = [0.0233 0.0051 -0.5988 -1.6464 0.4396 2.9246 -0.0380 ]
  θ [deg] = [1.3 0.3 -34.3 -94.3 25.2 167.6 -2.2 ]
  Joint limits OK: YES
  σ = [2.06e+00 1.47e+00 1.07e+00 3.88e-01 1.78e-01 1.61e-09 ]
  Rank = 5,  κ = 1.28e+09
  Null dim = 1 | dir = [-0.01 -0.01 0.14 -0.05 0.68 -0.00 0.72 ]

Singularity 38 (Interior):
  θ [rad] = [0.1405 0.0425 1.1484 -0.2997 -0.5630 2.3107 -0.0115 ]
  θ [deg] = [8.0 2.4 65.8 -17.2 -32.3 132.4 -0.7 ]
  Joint limits OK: YES
  σ = [1.87e+00 1.39e+00 1.32e+00 2.60e-01 1.36e-02 2.44e-11 ]
  Rank = 5,  κ = 7.67e+10
  Null dim = 1 | dir = [-0.35 -0.35 0.29 -0.00 -0.08 -0.04 -0.81 ]

Singularity 39 (Interior):
  θ [rad] = [0.2683 0.0500 -1.9368 -2.3623 -1.0011 2.9326 -0.1415 ]
  θ [deg] = [15.4 2.9 -111.0 -135.4 -57.4 168.0 -8.1 ]
  Joint limits OK: YES
  σ = [2.09e+00 1.59e+00 1.00e+00 4.50e-01 2.52e-02 1.61e-09 ]
  Rank = 5,  κ = 1.30e+09
  Null dim = 1 | dir = [0.09 0.09 -0.38 -0.04 -0.41 -0.07 -0.82 ]

Singularity 40 (Interior):
  θ [rad] = [-0.3333 -0.1067 0.6525 -0.2578 0.2903 2.2697 -0.0123 ]
  θ [deg] = [-19.1 -6.1 37.4 -14.8 16.6 130.0 -0.7 ]
  Joint limits OK: YES
  σ = [1.96e+00 1.57e+00 9.35e-01 2.64e-01 6.65e-02 8.66e-10 ]
  Rank = 5,  κ = 2.26e+09
  Null dim = 1 | dir = [-0.03 -0.03 0.64 0.00 0.74 -0.00 0.18 ]

Singularity 41 (Interior):
  θ [rad] = [-0.1189 0.0060 -1.5523 -1.7953 -0.2555 3.0708 -0.0358 ]
  θ [deg] = [-6.8 0.3 -88.9 -102.9 -14.6 175.9 -2.1 ]
  Joint limits OK: YES
  σ = [2.09e+00 1.44e+00 1.13e+00 2.79e-01 2.01e-01 2.56e-12 ]
  Rank = 5,  κ = 8.19e+11
  Null dim = 1 | dir = [-0.08 -0.08 -0.00 -0.03 -0.77 0.02 -0.63 ]

Singularity 42 (Interior):
  θ [rad] = [0.0014 -0.0001 1.6045 -1.7484 0.2142 1.7065 0.0001 ]
  θ [deg] = [0.1 -0.0 91.9 -100.2 12.3 97.8 0.0 ]
  Joint limits OK: YES
  σ = [1.80e+00 1.44e+00 1.42e+00 3.38e-01 2.67e-01 2.51e-11 ]
  Rank = 5,  κ = 7.17e+10
  Null dim = 1 | dir = [-0.31 -0.31 -0.49 -0.02 0.65 0.08 -0.37 ]

Singularity 43 (Interior):
  θ [rad] = [-0.0125 0.0005 -1.3517 -0.9977 1.8585 2.5701 -0.0003 ]
  θ [deg] = [-0.7 0.0 -77.4 -57.2 106.5 147.3 -0.0 ]
  Joint limits OK: YES
  σ = [1.95e+00 1.49e+00 1.11e+00 2.15e-01 1.19e-01 9.63e-10 ]
  Rank = 5,  κ = 2.02e+09
  Null dim = 1 | dir = [-0.36 -0.36 0.11 0.12 -0.68 -0.47 -0.18 ]

Singularity 44 (Interior):
  θ [rad] = [-0.0005 -0.0000 -1.7424 -1.7533 -0.9853 2.6743 -0.0011 ]
  θ [deg] = [-0.0 -0.0 -99.8 -100.5 -56.5 153.2 -0.1 ]
  Joint limits OK: YES
  σ = [2.07e+00 1.45e+00 1.11e+00 3.57e-01 8.34e-02 7.66e-10 ]
  Rank = 5,  κ = 2.70e+09
  Null dim = 1 | dir = [0.30 0.30 -0.53 0.01 0.07 -0.29 -0.68 ]

Singularity 45 (Interior):
  θ [rad] = [-0.0984 -0.0369 1.5091 -1.8113 -1.2962 3.0220 0.1016 ]
  θ [deg] = [-5.6 -2.1 86.5 -103.8 -74.3 173.1 5.8 ]
  Joint limits OK: YES
  σ = [2.09e+00 1.47e+00 1.07e+00 3.86e-01 5.47e-02 1.61e-12 ]
  Rank = 5,  κ = 1.30e+12
  Null dim = 1 | dir = [0.15 0.15 0.22 -0.12 -0.81 0.17 -0.46 ]

Singularity 46 (Interior):
  θ [rad] = [0.0062 0.0000 -1.4886 -1.2549 0.3264 2.5194 0.0069 ]
  θ [deg] = [0.4 0.0 -85.3 -71.9 18.7 144.4 0.4 ]
  Joint limits OK: YES
  σ = [2.00e+00 1.43e+00 1.15e+00 2.72e-01 1.58e-01 1.17e-09 ]
  Rank = 5,  κ = 1.70e+09
  Null dim = 1 | dir = [-0.26 -0.26 0.34 -0.01 0.27 -0.10 0.82 ]

Singularity 47 (Interior):
  θ [rad] = [0.2024 -0.1409 1.7098 -1.8060 1.0497 2.1703 0.0815 ]
  θ [deg] = [11.6 -8.1 98.0 -103.5 60.1 124.4 4.7 ]
  Joint limits OK: YES
  σ = [1.90e+00 1.46e+00 1.26e+00 3.69e-01 1.92e-01 8.79e-10 ]
  Rank = 5,  κ = 2.16e+09
  Null dim = 1 | dir = [0.31 0.31 0.53 0.08 -0.60 -0.32 0.23 ]

Singularity 48 (Interior):
  θ [rad] = [-0.0161 -0.0017 1.4389 -0.2914 -2.0313 2.8322 -0.0125 ]
  θ [deg] = [-0.9 -0.1 82.4 -16.7 -116.4 162.3 -0.7 ]
  Joint limits OK: YES
  σ = [1.81e+00 1.68e+00 1.08e+00 1.51e-01 5.33e-03 2.85e-10 ]
  Rank = 5,  κ = 6.36e+09
  Null dim = 1 | dir = [-0.03 -0.03 0.77 -0.10 0.21 0.10 -0.58 ]

Singularity 49 (Interior):
  θ [rad] = [-0.1474 -0.0270 -0.9877 -1.6117 -0.4431 2.9489 0.0984 ]
  θ [deg] = [-8.4 -1.5 -56.6 -92.3 -25.4 169.0 5.6 ]
  Joint limits OK: YES
  σ = [2.08e+00 1.45e+00 1.14e+00 2.68e-01 2.19e-01 4.41e-09 ]
  Rank = 5,  κ = 4.71e+08
  Null dim = 1 | dir = [-0.01 -0.01 -0.12 -0.05 -0.70 0.01 -0.70 ]

Singularity 50 (Interior):
  θ [rad] = [-0.6842 0.3621 0.3115 -1.7786 -1.4916 2.9385 -0.0664 ]
  θ [deg] = [-39.2 20.7 17.9 -101.9 -85.5 168.4 -3.8 ]
  Joint limits OK: YES
  σ = [1.96e+00 1.49e+00 1.30e+00 3.24e-01 1.93e-01 1.16e-09 ]
  Rank = 5,  κ = 1.70e+09
  Null dim = 1 | dir = [-0.02 -0.02 -0.02 -0.10 -0.69 -0.01 -0.72 ]

Singularity 51 (Interior):
  θ [rad] = [0.0082 -0.0036 -0.5109 -0.1894 -0.9918 3.4527 0.0143 ]
  θ [deg] = [0.5 -0.2 -29.3 -10.9 -56.8 197.8 0.8 ]
  Joint limits OK: YES
  σ = [1.95e+00 1.72e+00 7.39e-01 1.93e-01 4.23e-02 3.07e-10 ]
  Rank = 5,  κ = 6.36e+09
  Null dim = 1 | dir = [0.07 0.07 0.79 -0.07 0.52 0.04 -0.29 ]

Singularity 52 (Interior):
  θ [rad] = [-0.0284 -0.0337 -0.6711 -1.5851 -0.9160 2.9419 -0.0090 ]
  θ [deg] = [-1.6 -1.9 -38.5 -90.8 -52.5 168.6 -0.5 ]
  Joint limits OK: YES
  σ = [2.04e+00 1.45e+00 1.25e+00 2.67e-01 2.30e-01 3.14e-09 ]
  Rank = 5,  κ = 6.48e+08
  Null dim = 1 | dir = [-0.02 -0.02 -0.08 -0.09 -0.71 0.01 -0.70 ]

Singularity 53 (Interior):
  θ [rad] = [-0.1339 0.0147 1.5160 -0.9189 -0.2150 2.1157 -0.3351 ]
  θ [deg] = [-7.7 0.8 86.9 -52.6 -12.3 121.2 -19.2 ]
  Joint limits OK: YES
  σ = [1.91e+00 1.43e+00 1.26e+00 2.65e-01 1.33e-01 6.69e-10 ]
  Rank = 5,  κ = 2.85e+09
  Null dim = 1 | dir = [0.42 0.42 0.18 -0.01 -0.17 0.10 0.76 ]

Singularity 54 (Interior):
  θ [rad] = [0.0364 -0.0115 -1.3241 -0.9559 1.5407 1.9246 -0.0378 ]
  θ [deg] = [2.1 -0.7 -75.9 -54.8 88.3 110.3 -2.2 ]
  Joint limits OK: YES
  σ = [1.85e+00 1.44e+00 1.29e+00 2.39e-01 1.94e-01 1.41e-11 ]
  Rank = 5,  κ = 1.31e+11
  Null dim = 1 | dir = [-0.42 -0.42 0.08 0.10 -0.57 -0.53 0.13 ]

Singularity 55 (Interior):
  θ [rad] = [0.0127 0.0682 1.5433 -0.2609 0.2671 1.9940 -0.0295 ]
  θ [deg] = [0.7 3.9 88.4 -15.0 15.3 114.3 -1.7 ]
  Joint limits OK: YES
  σ = [1.80e+00 1.44e+00 1.35e+00 2.64e-01 3.80e-02 1.78e-12 ]
  Rank = 5,  κ = 1.01e+12
  Null dim = 1 | dir = [-0.08 -0.08 0.69 0.00 0.72 -0.00 0.02 ]

Singularity 56 (Interior):
  θ [rad] = [-0.5209 -0.4512 -1.7167 -1.7516 -1.3486 1.7122 -0.3881 ]
  θ [deg] = [-29.8 -25.9 -98.4 -100.4 -77.3 98.1 -22.2 ]
  Joint limits OK: YES
  σ = [1.87e+00 1.43e+00 1.39e+00 3.54e-01 2.63e-01 1.55e-09 ]
  Rank = 5,  κ = 1.21e+09
  Null dim = 1 | dir = [-0.31 -0.31 0.47 -0.10 -0.67 0.35 0.07 ]

Singularity 57 (Interior):
  θ [rad] = [-0.2138 -0.0555 -1.6742 -2.2838 -0.7077 1.9924 0.4598 ]
  θ [deg] = [-12.3 -3.2 -95.9 -130.9 -40.5 114.2 26.3 ]
  Joint limits OK: YES
  σ = [1.85e+00 1.51e+00 1.35e+00 4.02e-01 2.43e-01 6.14e-11 ]
  Rank = 5,  κ = 3.01e+10
  Null dim = 1 | dir = [-0.21 -0.21 0.64 -0.06 -0.67 0.14 0.16 ]

Singularity 58 (Interior):
  θ [rad] = [-1.0240 -0.1509 0.6928 -0.3006 2.3066 1.2935 0.7130 ]
  θ [deg] = [-58.7 -8.6 39.7 -17.2 132.2 74.1 40.9 ]
  Joint limits OK: YES
  σ = [1.94e+00 1.39e+00 1.16e+00 3.04e-01 6.23e-02 1.79e-11 ]
  Rank = 5,  κ = 1.08e+11
  Null dim = 1 | dir = [-0.20 -0.20 0.66 0.08 0.64 -0.12 0.22 ]

Singularity 59 (Interior):
  θ [rad] = [-0.2981 0.0346 -0.9772 -1.7191 0.6993 2.9105 0.0932 ]
  θ [deg] = [-17.1 2.0 -56.0 -98.5 40.1 166.8 5.3 ]
  Joint limits OK: YES
  σ = [2.04e+00 1.49e+00 1.05e+00 3.88e-01 1.30e-01 2.44e-09 ]
  Rank = 5,  κ = 8.34e+08
  Null dim = 1 | dir = [-0.03 -0.03 0.15 -0.07 0.65 -0.02 0.74 ]

Singularity 60 (Interior):
  θ [rad] = [0.3773 0.2615 0.8268 -0.7400 -1.2189 2.8109 -0.2938 ]
  θ [deg] = [21.6 15.0 47.4 -42.4 -69.8 161.1 -16.8 ]
  Joint limits OK: YES
  σ = [1.95e+00 1.45e+00 1.19e+00 1.95e-01 1.57e-01 3.28e-10 ]
  Rank = 5,  κ = 5.93e+09
  Null dim = 1 | dir = [-0.07 -0.07 -0.09 -0.10 -0.67 -0.06 -0.72 ]

Singularity 61 (Interior):
  θ [rad] = [-0.0014 0.0023 1.4351 -1.8019 -1.7541 2.2072 -0.0132 ]
  θ [deg] = [-0.1 0.1 82.2 -103.2 -100.5 126.5 -0.8 ]
  Joint limits OK: YES
  σ = [1.96e+00 1.44e+00 1.22e+00 3.89e-01 2.05e-01 1.37e-09 ]
  Rank = 5,  κ = 1.44e+09
  Null dim = 1 | dir = [-0.28 -0.28 -0.46 0.10 0.71 -0.31 0.11 ]

Singularity 62 (Interior):
  θ [rad] = [-0.0226 -0.0004 -1.7499 -1.2904 -1.2448 2.0932 -0.0272 ]
  θ [deg] = [-1.3 -0.0 -100.3 -73.9 -71.3 119.9 -1.6 ]
  Joint limits OK: YES
  σ = [1.93e+00 1.42e+00 1.25e+00 2.77e-01 1.97e-01 7.75e-11 ]
  Rank = 5,  κ = 2.49e+10
  Null dim = 1 | dir = [0.40 0.40 -0.31 0.08 0.55 -0.47 -0.25 ]

Singularity 63 (Elbow):
  θ [rad] = [0.0000 -0.0000 -0.9572 -3.0718 -0.4588 1.8747 -0.0026 ]
  θ [deg] = [0.0 -0.0 -54.8 -176.0 -26.3 107.4 -0.2 ]
  Joint limits OK: YES
  σ = [1.98e+00 1.47e+00 1.24e+00 4.87e-01 2.35e-01 1.80e-11 ]
  Rank = 5,  κ = 1.10e+11
  Null dim = 1 | dir = [-0.07 -0.07 0.69 0.14 -0.70 -0.08 -0.03 ]

Singularity 64 (Elbow):
  θ [rad] = [0.0000 0.0004 -0.5191 -0.0698 0.3632 1.8589 -0.0032 ]
  θ [deg] = [0.0 0.0 -29.7 -4.0 20.8 106.5 -0.2 ]
  Joint limits OK: YES
  σ = [1.96e+00 1.46e+00 1.06e+00 2.86e-01 4.55e-02 8.23e-11 ]
  Rank = 5,  κ = 2.38e+10
  Null dim = 1 | dir = [0.38 0.38 -0.26 -0.10 -0.40 -0.37 -0.58 ]

